{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EteTJqn0VqjidVoua2Phy",
      "type": "text",
      "x": 494,
      "y": 78.75555419921875,
      "width": 1485.4989013671875,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1712044376,
      "version": 3,
      "versionNonce": 1540046376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746872874640,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\nCore Requirements\nViewers can post comments on a Live video feed.\nViewers can see new comments being posted while they are watching the live video.\nViewers can see comments made before they joined the live feed.\nBelow the line (out of scope):\nViewers can reply to comments\nViewers can react to comments\n\nNon-Functional Requirements\nCore Requirements\nThe system should scale to support millions of concurrent videos and thousands of comments per second per live video.\nThe system should prioritize availability over consistency, eventual consistency is fine.\nThe system should have low latency, broadcasting comments to viewers in near-real time (< 200ms end-to-end latency under typical network conditions)\nBelow the line (out of scope):\nThe system should be secure, ensuring that only authorized users can post comments.\nThe system should enforce integrity constraints, ensuring that comments are appropriate (ie. not spam, hate speech, etc.)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\nCore Requirements\nViewers can post comments on a Live video feed.\nViewers can see new comments being posted while they are watching the live video.\nViewers can see comments made before they joined the live feed.\nBelow the line (out of scope):\nViewers can reply to comments\nViewers can react to comments\n\nNon-Functional Requirements\nCore Requirements\nThe system should scale to support millions of concurrent videos and thousands of comments per second per live video.\nThe system should prioritize availability over consistency, eventual consistency is fine.\nThe system should have low latency, broadcasting comments to viewers in near-real time (< 200ms end-to-end latency under typical network conditions)\nBelow the line (out of scope):\nThe system should be secure, ensuring that only authorized users can post comments.\nThe system should enforce integrity constraints, ensuring that comments are appropriate (ie. not spam, hate speech, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1EeS8UfVA8o9BXUgK5TE",
      "type": "text",
      "x": 498.6666463216147,
      "y": 598.3111165364583,
      "width": 213.45986938476562,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1889029464,
      "version": 141,
      "versionNonce": 576826920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746873506718,
      "link": null,
      "locked": false,
      "text": "Entity\nUser \n    - id\n    .........\n\n\nStream\n    - id\n    - liveCommentsFlag\n\n\nComment\n    - id\n    - userId\n    - content\n    - streamId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity\nUser \n    - id\n    .........\n\n\nStream\n    - id\n    - liveCommentsFlag\n\n\nComment\n    - id\n    - userId\n    - content\n    - streamId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZaCbPw26Qz9-fMwQIfOlg",
      "type": "text",
      "x": 480.8888685438369,
      "y": 1038.3111165364583,
      "width": 832.219482421875,
      "height": 725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1021449768,
      "version": 243,
      "versionNonce": 1923299672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746873379573,
      "link": null,
      "locked": false,
      "text": "APIs\n\n1. Viewers can post comments on a Live video feed.\n2. Viewers can see new comments being posted while they are watching the live video.\n3. Viewers can see comments made before they joined the live feed\n\nPost comment\nPOST /v1/comment/\n  {\n    streamId\n    content\n    timestamp - may be\n    userID - pick from session or JWT\n}\n\n\nGET /v1/comment/:streamId -> return comments\n\n\n\n\n\n\n\nHLD\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs\n\n1. Viewers can post comments on a Live video feed.\n2. Viewers can see new comments being posted while they are watching the live video.\n3. Viewers can see comments made before they joined the live feed\n\nPost comment\nPOST /v1/comment/\n  {\n    streamId\n    content\n    timestamp - may be\n    userID - pick from session or JWT\n}\n\n\nGET /v1/comment/:streamId -> return comments\n\n\n\n\n\n\n\nHLD\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jk5BEj9SDG1D_SwhB7e13",
      "type": "ellipse",
      "x": 333.07936217292917,
      "y": 1758.3111213805182,
      "width": 108.57142857142856,
      "height": 75.42855398995539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1395811112,
      "version": 36,
      "versionNonce": 1960987176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vhw2yJdjg0Lun_PXwgY-8"
        },
        {
          "id": "ZsITeKclVM7duwzMtm9Fx",
          "type": "arrow"
        }
      ],
      "updated": 1746873432942,
      "link": null,
      "locked": false
    },
    {
      "id": "vhw2yJdjg0Lun_PXwgY-8",
      "type": "text",
      "x": 365.2593014331399,
      "y": 1783.3573773647993,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 855573544,
      "version": 8,
      "versionNonce": 1713003560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746873394454,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jk5BEj9SDG1D_SwhB7e13",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RJ1gXzga5OCk_K17HEbYm",
      "type": "rectangle",
      "x": 656.5079248821926,
      "y": 1738.8825412326387,
      "width": 71.99999128069203,
      "height": 258.2856968470983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1682558808,
      "version": 140,
      "versionNonce": 476558936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZsITeKclVM7duwzMtm9Fx",
          "type": "arrow"
        },
        {
          "id": "yT58w9Og3VSkv-DuJivMg",
          "type": "arrow"
        },
        {
          "id": "4VQg6h4fmqT74GJT7Mn92",
          "type": "arrow"
        }
      ],
      "updated": 1746873600210,
      "link": null,
      "locked": false
    },
    {
      "id": "LDOVtKVfDBZG_CMxlnEI0",
      "type": "text",
      "x": 649.936487591456,
      "y": 1830.3111126612102,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1998452520,
      "version": 13,
      "versionNonce": 1338080040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746873405399,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Vjm9c9zptmVHiLwvuKLN",
      "type": "rectangle",
      "x": 1029.0793796115452,
      "y": 1721.7396840897816,
      "width": 198.85716029575906,
      "height": 158.85716029575883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 194096424,
      "version": 62,
      "versionNonce": 276824152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M1GSWIA9bo64IrxyKzGt4"
        },
        {
          "id": "yT58w9Og3VSkv-DuJivMg",
          "type": "arrow"
        },
        {
          "id": "SurE-SKM52hFJbIJ0zYaB",
          "type": "arrow"
        },
        {
          "id": "4VQg6h4fmqT74GJT7Mn92",
          "type": "arrow"
        }
      ],
      "updated": 1746873600210,
      "link": null,
      "locked": false
    },
    {
      "id": "M1GSWIA9bo64IrxyKzGt4",
      "type": "text",
      "x": 1050.9180244566903,
      "y": 1788.6682642376609,
      "width": 155.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 656490024,
      "version": 17,
      "versionNonce": 1098639656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746873427478,
      "link": null,
      "locked": false,
      "text": "comment-service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Vjm9c9zptmVHiLwvuKLN",
      "originalText": "comment-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZsITeKclVM7duwzMtm9Fx",
      "type": "arrow",
      "x": 445.0395508009527,
      "y": 1794.1208040966246,
      "width": 210.8291043831606,
      "height": 9.663913735663073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 857944664,
      "version": 93,
      "versionNonce": 1508502824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746873436305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.8291043831606,
          9.663913735663073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jk5BEj9SDG1D_SwhB7e13",
        "focus": -0.1133856607915222,
        "gap": 3.4505906056595244
      },
      "endBinding": {
        "elementId": "RJ1gXzga5OCk_K17HEbYm",
        "focus": 0.47830490291370475,
        "gap": 2.285723005022419
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yT58w9Og3VSkv-DuJivMg",
      "type": "arrow",
      "x": 734.2222018771702,
      "y": 1806.3111300998262,
      "width": 291.42857142857156,
      "height": 22.857142857142662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 60812888,
      "version": 63,
      "versionNonce": 546385496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1EVpF3M8ZulILsdLqEe1y"
        }
      ],
      "updated": 1746873469921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.42857142857156,
          -22.857142857142662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RJ1gXzga5OCk_K17HEbYm",
        "focus": -0.44285940347005126,
        "gap": 5.714285714285552
      },
      "endBinding": {
        "elementId": "5Vjm9c9zptmVHiLwvuKLN",
        "focus": 0.2955683081472994,
        "gap": 3.4286063058034415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1EVpF3M8ZulILsdLqEe1y",
      "type": "text",
      "x": 807.46653214712,
      "y": 1782.3825586712549,
      "width": 144.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1839197272,
      "version": 25,
      "versionNonce": 904796504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746873465848,
      "link": null,
      "locked": false,
      "text": "postComment()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yT58w9Og3VSkv-DuJivMg",
      "originalText": "postComment()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2li8uAQa66Jwe3LfqIYXQ",
      "type": "diamond",
      "x": 1574.2222018771702,
      "y": 1653.168255518353,
      "width": 150.85710797991078,
      "height": 221.71430315290195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 206220632,
      "version": 92,
      "versionNonce": 1858112856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2YFlq58woqfelHvcZQc57"
        },
        {
          "id": "SurE-SKM52hFJbIJ0zYaB",
          "type": "arrow"
        }
      ],
      "updated": 1746873489007,
      "link": null,
      "locked": false
    },
    {
      "id": "2YFlq58woqfelHvcZQc57",
      "type": "text",
      "x": 1617.6165020655071,
      "y": 1739.0968313065785,
      "width": 63.63995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 945055832,
      "version": 16,
      "versionNonce": 441235544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746873485143,
      "link": null,
      "locked": false,
      "text": "comme\nnts db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2li8uAQa66Jwe3LfqIYXQ",
      "originalText": "comments db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SurE-SKM52hFJbIJ0zYaB",
      "type": "arrow",
      "x": 1227.9365399073042,
      "y": 1774.3111388191342,
      "width": 350.85719517299094,
      "height": 25.14286586216508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1119761448,
      "version": 58,
      "versionNonce": 912087128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746873489007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.85719517299094,
          -25.14286586216508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Vjm9c9zptmVHiLwvuKLN",
        "focus": -0.22797333867469283,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2li8uAQa66Jwe3LfqIYXQ",
        "focus": 0.17982454603481068,
        "gap": 5.087181583594344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "adIKIbrzQsQ3q39lXqGZx",
      "type": "text",
      "x": 1791.3650590200275,
      "y": 1648.8825412326387,
      "width": 136.4999237060547,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1218545240,
      "version": 3,
      "versionNonce": 881184856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746873515778,
      "link": null,
      "locked": false,
      "text": "Comment\n    - id\n    - userId\n    - content\n    - streamId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment\n    - id\n    - userId\n    - content\n    - streamId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JjF-iDlwKNmpQumMKFWKP",
      "type": "text",
      "x": 1824.2222018771702,
      "y": 1810.3111126612102,
      "width": 385.1796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1673516840,
      "version": 76,
      "versionNonce": 1841586216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746873590273,
      "link": null,
      "locked": false,
      "text": "primary - indexed based on streamId\nsec index based on published timestamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primary - indexed based on streamId\nsec index based on published timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4VQg6h4fmqT74GJT7Mn92",
      "type": "arrow",
      "x": 725.079309857081,
      "y": 1918.3111213805182,
      "width": 302.8571428571429,
      "height": 61.71430315290172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1992985432,
      "version": 66,
      "versionNonce": 170689320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PYzh0JD_up8zj6Y4lwa1o"
        }
      ],
      "updated": 1746873623871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.8571428571429,
          -61.71430315290172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RJ1gXzga5OCk_K17HEbYm",
        "focus": 0.4170828336348913,
        "gap": 3.428606305803669
      },
      "endBinding": {
        "elementId": "5Vjm9c9zptmVHiLwvuKLN",
        "focus": -0.35043540428158343,
        "gap": 1.6979182605753587
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PYzh0JD_up8zj6Y4lwa1o",
      "type": "text",
      "x": 804.4879304189532,
      "y": 1874.9539698040674,
      "width": 144.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1661591128,
      "version": 15,
      "versionNonce": 1515395416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746873608258,
      "link": null,
      "locked": false,
      "text": "getComments()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4VQg6h4fmqT74GJT7Mn92",
      "originalText": "getComments()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rOcO-KhQuoalp7WrpebxT",
      "type": "text",
      "x": 382.22221059647825,
      "y": 2081.739771282862,
      "width": 1302.439208984375,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 623933528,
      "version": 520,
      "versionNonce": 399663656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746875035714,
      "link": null,
      "locked": false,
      "text": "\nDeep dive\n\nLoad\n concurrent 1e6*1e3 = 1e9 tps of comments being posted per sec = lets say peak 2*10e10\n\nsize of per comment = 16 + 16 + 200 + 16 = 300 bytes\nincrease in size per sec = 6 * 10e12 = 6TB per sec\n\ngetcomment load assuming 10 times of postComment = 2*10e11 tps\n\ncreate 10e6 shards of db and use 1 shard per stream using consistent hashing to maintain load - how much shard is too much shard?\n\n\nmax size per stream 1e5*10e3*300 = 3*10e10 = 30 GB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nDeep dive\n\nLoad\n concurrent 1e6*1e3 = 1e9 tps of comments being posted per sec = lets say peak 2*10e10\n\nsize of per comment = 16 + 16 + 200 + 16 = 300 bytes\nincrease in size per sec = 6 * 10e12 = 6TB per sec\n\ngetcomment load assuming 10 times of postComment = 2*10e11 tps\n\ncreate 10e6 shards of db and use 1 shard per stream using consistent hashing to maintain load - how much shard is too much shard?\n\n\nmax size per stream 1e5*10e3*300 = 3*10e10 = 30 GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7u77hJPt-5ioaek8cfKbl",
      "type": "ellipse",
      "x": 215.68655189635274,
      "y": 2652.454013400607,
      "width": 108.57142857142856,
      "height": 75.42855398995539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 622029144,
      "version": 140,
      "versionNonce": 20861480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g-vfHWmPYbEfxaV0B4H2Q"
        },
        {
          "id": "m_eBTzkJr5i8rTOuyukWw",
          "type": "arrow"
        }
      ],
      "updated": 1746874225462,
      "link": null,
      "locked": false
    },
    {
      "id": "g-vfHWmPYbEfxaV0B4H2Q",
      "type": "text",
      "x": 247.86649115656348,
      "y": 2677.5002693848883,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 512523864,
      "version": 113,
      "versionNonce": 1560399144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746874225462,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7u77hJPt-5ioaek8cfKbl",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rCgL7Tn7nPIVo0LRELZRP",
      "type": "rectangle",
      "x": 539.1151146056161,
      "y": 2633.025433252728,
      "width": 71.99999128069203,
      "height": 258.2856968470983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 303756120,
      "version": 244,
      "versionNonce": 1073652520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m_eBTzkJr5i8rTOuyukWw",
          "type": "arrow"
        },
        {
          "id": "fHQ65CoDMBW4yODQA1660",
          "type": "arrow"
        },
        {
          "id": "AYyzgklydG_RsIfxE5Aa1",
          "type": "arrow"
        }
      ],
      "updated": 1746874225462,
      "link": null,
      "locked": false
    },
    {
      "id": "QEXScMlvDfVJUGW_XRbUQ",
      "type": "text",
      "x": 532.5436773148795,
      "y": 2724.4540046812995,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1444071512,
      "version": 117,
      "versionNonce": 1763692328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746874225462,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kgn9gm2PYd0O7LnXYqnOp",
      "type": "rectangle",
      "x": 911.6865693349687,
      "y": 2615.882576109871,
      "width": 198.85716029575906,
      "height": 158.85716029575883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1447558488,
      "version": 168,
      "versionNonce": 2134045016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mLNUBaPZlxZ2nZdXJ3SjU"
        },
        {
          "id": "fHQ65CoDMBW4yODQA1660",
          "type": "arrow"
        },
        {
          "id": "S2uIFQSylhWqckGp2QiiL",
          "type": "arrow"
        },
        {
          "id": "MzZBVD4cFnjJyQheHgSPV",
          "type": "arrow"
        }
      ],
      "updated": 1746874417314,
      "link": null,
      "locked": false
    },
    {
      "id": "mLNUBaPZlxZ2nZdXJ3SjU",
      "type": "text",
      "x": 940.2151937333365,
      "y": 2670.3111562577506,
      "width": 141.79991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1678676568,
      "version": 128,
      "versionNonce": 1095114280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746874595422,
      "link": null,
      "locked": false,
      "text": "post comment-\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kgn9gm2PYd0O7LnXYqnOp",
      "originalText": "post comment-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_eBTzkJr5i8rTOuyukWw",
      "type": "arrow",
      "x": 327.6467405243763,
      "y": 2688.263696116714,
      "width": 210.8291043831606,
      "height": 9.663913735663073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 104499032,
      "version": 401,
      "versionNonce": 590377560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746874225463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.8291043831606,
          9.663913735663073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7u77hJPt-5ioaek8cfKbl",
        "focus": -0.11313339554363958,
        "gap": 3.4499629994731897
      },
      "endBinding": {
        "elementId": "rCgL7Tn7nPIVo0LRELZRP",
        "focus": 0.478322322244873,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fHQ65CoDMBW4yODQA1660",
      "type": "arrow",
      "x": 616.8293916005937,
      "y": 2700.4540221199154,
      "width": 291.42857142857156,
      "height": 22.857142857142662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1226824792,
      "version": 371,
      "versionNonce": 1363786840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tlMXTZ07NL3ZtJwgl4b0_"
        }
      ],
      "updated": 1746874225463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.42857142857156,
          -22.857142857142662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rCgL7Tn7nPIVo0LRELZRP",
        "focus": -0.44285940347004776,
        "gap": 5.714285714285552
      },
      "endBinding": {
        "elementId": "Kgn9gm2PYd0O7LnXYqnOp",
        "focus": 0.29556830814730145,
        "gap": 3.4286063058034415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tlMXTZ07NL3ZtJwgl4b0_",
      "type": "text",
      "x": 56.9308472890703,
      "y": 2573.668307834201,
      "width": 144.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 244486488,
      "version": 28,
      "versionNonce": 1061886040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746874221278,
      "link": null,
      "locked": false,
      "text": "postComment()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fHQ65CoDMBW4yODQA1660",
      "originalText": "postComment()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sv1AhVckMFcbz672lPdgy",
      "type": "diamond",
      "x": 1456.8293916005937,
      "y": 2547.311147538442,
      "width": 150.85710797991078,
      "height": 221.71430315290195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1575396952,
      "version": 197,
      "versionNonce": 2122149720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FcR9PSLOo2v5YIaOWJdTV"
        },
        {
          "id": "S2uIFQSylhWqckGp2QiiL",
          "type": "arrow"
        },
        {
          "id": "69UV4sQZRt6ONJk33vh2x",
          "type": "arrow"
        }
      ],
      "updated": 1746875157090,
      "link": null,
      "locked": false
    },
    {
      "id": "FcR9PSLOo2v5YIaOWJdTV",
      "type": "text",
      "x": 1500.2236917889309,
      "y": 2633.2397233266674,
      "width": 63.63995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 871373656,
      "version": 121,
      "versionNonce": 88146472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746874225462,
      "link": null,
      "locked": false,
      "text": "comme\nnts db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sv1AhVckMFcbz672lPdgy",
      "originalText": "comments db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2uIFQSylhWqckGp2QiiL",
      "type": "arrow",
      "x": 1274.8249129121336,
      "y": 2649.8595850156494,
      "width": 182.00250749018028,
      "height": 8.14984155122329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1392701528,
      "version": 685,
      "versionNonce": 1003807016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746875234304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.00250749018028,
          8.14984155122329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bsC8YKpsMPPeEmZobTEou",
        "focus": 0.026260014546021573,
        "gap": 3.4599410851863013
      },
      "endBinding": {
        "elementId": "sv1AhVckMFcbz672lPdgy",
        "focus": -0.042673637135854495,
        "gap": 4.754262668938745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ioo8S_G0ZYHvS9U64-7R4",
      "type": "text",
      "x": 1673.972248743451,
      "y": 2543.025433252728,
      "width": 136.4999237060547,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 317924696,
      "version": 107,
      "versionNonce": 280974120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746874225462,
      "link": null,
      "locked": false,
      "text": "Comment\n    - id\n    - userId\n    - content\n    - streamId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment\n    - id\n    - userId\n    - content\n    - streamId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AYyzgklydG_RsIfxE5Aa1",
      "type": "arrow",
      "x": 607.6864995805045,
      "y": 2812.454013400607,
      "width": 212.57141113281273,
      "height": 86.85712541852672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 823442008,
      "version": 498,
      "versionNonce": 727572776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IRc3HU6Zm5J1lWh7E-dIJ"
        }
      ],
      "updated": 1746874604213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.57141113281273,
          86.85712541852672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rCgL7Tn7nPIVo0LRELZRP",
        "focus": 0.2570479334072374,
        "gap": 3.428606305803669
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IRc3HU6Zm5J1lWh7E-dIJ",
      "type": "text",
      "x": 53.952245560903464,
      "y": 2666.2397189670137,
      "width": 144.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 540782424,
      "version": 18,
      "versionNonce": 1217714008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746874221278,
      "link": null,
      "locked": false,
      "text": "getComments()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AYyzgklydG_RsIfxE5Aa1",
      "originalText": "getComments()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L56YWrZRbHkCl7gxEoXFO",
      "type": "text",
      "x": 1701.3650590200273,
      "y": 2706.3111300998266,
      "width": 561.1595458984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 44256856,
      "version": 60,
      "versionNonce": 827254568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746875122278,
      "link": null,
      "locked": false,
      "text": "due to high write throughput use -- dynamo or cassandra\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "due to high write throughput use -- dynamo or cassandra\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kXf92O6p80Mb-k3pSoLWe",
      "type": "rectangle",
      "x": 1088.5080469525049,
      "y": 2484.025417993939,
      "width": 202.2856794084821,
      "height": 46.85721261160734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 642794792,
      "version": 207,
      "versionNonce": 339709016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MzZBVD4cFnjJyQheHgSPV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QdyD8U7JsGJyVWiCiwBhW"
        },
        {
          "id": "drtX8TxX3jE2zLEPdb0kd",
          "type": "arrow"
        }
      ],
      "updated": 1746875230486,
      "link": null,
      "locked": false
    },
    {
      "id": "QdyD8U7JsGJyVWiCiwBhW",
      "type": "text",
      "x": 1162.5609055776442,
      "y": 2494.9540242997427,
      "width": 54.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1366891096,
      "version": 137,
      "versionNonce": 561935912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746875217013,
      "link": null,
      "locked": false,
      "text": "queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kXf92O6p80Mb-k3pSoLWe",
      "originalText": "queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MzZBVD4cFnjJyQheHgSPV",
      "type": "arrow",
      "x": 1091.3590835372027,
      "y": 2614.619409634774,
      "width": 140.5372507296238,
      "height": 83.46981505250369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 367449640,
      "version": 156,
      "versionNonce": 1235054888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746875217013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.5372507296238,
          -83.46981505250369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kgn9gm2PYd0O7LnXYqnOp",
        "focus": -0.2441755335575466,
        "gap": 3.5251546831031173
      },
      "endBinding": {
        "elementId": "kXf92O6p80Mb-k3pSoLWe",
        "focus": -0.5835978548597907,
        "gap": 1.1429268973215585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XPgRPGMrMt0RxSIz6Qthu",
      "type": "text",
      "x": 1157.0793447343133,
      "y": 2760.0253809368796,
      "width": 235.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 889621032,
      "version": 64,
      "versionNonce": 155196712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746874489742,
      "link": null,
      "locked": false,
      "text": "partitioned on streamId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partitioned on streamId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i_fyyK7eWwtxNzDxugnvH",
      "type": "text",
      "x": 1489.936487591456,
      "y": 2823.168255518353,
      "width": 454.71966552734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2134357032,
      "version": 72,
      "versionNonce": 1725068840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746874675702,
      "link": null,
      "locked": false,
      "text": "workers pushing comments to db in background\nfor permanent storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workers pushing comments to db in background\nfor permanent storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOR1hM1ozo1KY6WIxFq0s",
      "type": "text",
      "x": 428.2221844385542,
      "y": 3015.7396666511654,
      "width": 1056.859619140625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 572342360,
      "version": 324,
      "versionNonce": 951409496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746874953936,
      "link": null,
      "locked": false,
      "text": "whenever request is made they\nwill start reading from beginning of the queue\nan there is processing just reading we can easily handle 1000 tps -\nbut this will take some time to go to end of a comment section os use above method only for live comments\nhow to load old comments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "whenever request is made they\nwill start reading from beginning of the queue\nan there is processing just reading we can easily handle 1000 tps -\nbut this will take some time to go to end of a comment section os use above method only for live comments\nhow to load old comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-i7A7KKD4cHferM9UjQ0",
      "type": "rectangle",
      "x": 854.2222018771702,
      "y": 2839.453961084759,
      "width": 174.857177734375,
      "height": 134.85713413783515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1515682856,
      "version": 50,
      "versionNonce": 1724301096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746874607949,
      "link": null,
      "locked": false
    },
    {
      "id": "eqgJUPEsqhnJh-9EIPKaB",
      "type": "text",
      "x": 847.0793447343133,
      "y": 2904.311138819134,
      "width": 203.1598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1320097064,
      "version": 55,
      "versionNonce": 1132608808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "69UV4sQZRt6ONJk33vh2x",
          "type": "arrow"
        }
      ],
      "updated": 1746874644218,
      "link": null,
      "locked": false,
      "text": "view comment-service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view comment-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69UV4sQZRt6ONJk33vh2x",
      "type": "arrow",
      "x": 1026.7936130099827,
      "y": 2890.8825325133307,
      "width": 482.28581019810304,
      "height": 129.1428048270086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2099482408,
      "version": 228,
      "versionNonce": 1113818664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "apvA83oZt2mjcaI6vRHp-"
        }
      ],
      "updated": 1746875214458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          482.28581019810304,
          -129.1428048270086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eqgJUPEsqhnJh-9EIPKaB",
        "focus": -0.12610455140133323,
        "gap": 13.428606305803442
      },
      "endBinding": {
        "elementId": "sv1AhVckMFcbz672lPdgy",
        "focus": -0.8782912042763927,
        "gap": 15.618887051252333
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "apvA83oZt2mjcaI6vRHp-",
      "type": "text",
      "x": 1186.9765876891124,
      "y": 2813.811130099826,
      "width": 161.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 2031523672,
      "version": 19,
      "versionNonce": 404293208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746875163078,
      "link": null,
      "locked": false,
      "text": "use read replicas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "69UV4sQZRt6ONJk33vh2x",
      "originalText": "use read replicas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsC8YKpsMPPeEmZobTEou",
      "type": "rectangle",
      "x": 1207.3649020724831,
      "y": 2617.739527142239,
      "width": 64.00006975446422,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 838790232,
      "version": 30,
      "versionNonce": 806686504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "drtX8TxX3jE2zLEPdb0kd",
          "type": "arrow"
        },
        {
          "id": "S2uIFQSylhWqckGp2QiiL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IMKyL7k6aZoPe6436aOQA"
        }
      ],
      "updated": 1746875236594,
      "link": null,
      "locked": false
    },
    {
      "id": "IMKyL7k6aZoPe6436aOQA",
      "type": "text",
      "x": 1216.9849549550863,
      "y": 2622.739527142239,
      "width": 44.75996398925781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 1813821224,
      "version": 10,
      "versionNonce": 932347944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746875236967,
      "link": null,
      "locked": false,
      "text": "work\ners",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bsC8YKpsMPPeEmZobTEou",
      "originalText": "workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "drtX8TxX3jE2zLEPdb0kd",
      "type": "arrow",
      "x": 1247.3649020724831,
      "y": 2535.4538041372166,
      "width": 4.571358816964448,
      "height": 92.57145472935235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1102443096,
      "version": 35,
      "versionNonce": 977027416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746875230486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.571358816964448,
          92.57145472935235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kXf92O6p80Mb-k3pSoLWe",
        "focus": -0.5776815293633022,
        "gap": 4.571173531670411
      },
      "endBinding": {
        "elementId": "bsC8YKpsMPPeEmZobTEou",
        "focus": 0.07377890017692668,
        "gap": 10.285731724330162
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wQKaQJotvps63xhe1eTjl",
      "type": "text",
      "x": 33.6506076388892,
      "y": 3213.168102930465,
      "width": 563.5595092773438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 875915048,
      "version": 74,
      "versionNonce": 1230395944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746875442934,
      "link": null,
      "locked": false,
      "text": "-what kind of db to use in high read and write scenarious\n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-what kind of db to use in high read and write scenarious\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P0xJRx8Rfsj60i38LN5Zq",
      "type": "text",
      "x": 50.463745117187386,
      "y": 3502.684092930386,
      "width": 279.559814453125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1204615256,
      "version": 35,
      "versionNonce": 1155174184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746932839811,
      "link": null,
      "locked": false,
      "text": "HLD (after reading about it)\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD (after reading about it)\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FmQm_OL2iDsx7Qc098FGV",
      "type": "ellipse",
      "x": 0.17803519112715094,
      "y": 3725.5412357875284,
      "width": 124.57142421177457,
      "height": 131.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1980687656,
      "version": 57,
      "versionNonce": 450518616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qDlFNck1_xowIFh7OIMj8"
        },
        {
          "id": "Hjv1R-XJ5ebXZZbapRdiR",
          "type": "arrow"
        },
        {
          "id": "aa6gZQvR_l1IorawfqykL",
          "type": "arrow"
        }
      ],
      "updated": 1746933768265,
      "link": null,
      "locked": false
    },
    {
      "id": "qDlFNck1_xowIFh7OIMj8",
      "type": "text",
      "x": 36.53112139444366,
      "y": 3778.7885044524123,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 195343400,
      "version": 10,
      "versionNonce": 801710632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746932858086,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FmQm_OL2iDsx7Qc098FGV",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHHpFnZdK50onuFEU8ZIR",
      "type": "rectangle",
      "x": 252.7494681222097,
      "y": 3676.3983873639795,
      "width": 116.57152448381703,
      "height": 323.42864990234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 237971800,
      "version": 88,
      "versionNonce": 291770456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VnJFj_obpgLbtsUf-AasT",
          "type": "arrow"
        },
        {
          "id": "f_34-Z_p0CQCLBaZxHt2f",
          "type": "arrow"
        }
      ],
      "updated": 1746933843857,
      "link": null,
      "locked": false
    },
    {
      "id": "CJ0jk8dRsm6_pjn-KlJ8P",
      "type": "text",
      "x": 265.6066109793526,
      "y": 3753.541244506837,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 597760600,
      "version": 15,
      "versionNonce": 1080600664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aa6gZQvR_l1IorawfqykL",
          "type": "arrow"
        }
      ],
      "updated": 1746933768265,
      "link": null,
      "locked": false,
      "text": "API \nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JQMowMonOttNodQ44stmp",
      "type": "rectangle",
      "x": 642.4639107840403,
      "y": 3647.826980590821,
      "width": 188.57142857142856,
      "height": 134.85715593610485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 540750120,
      "version": 149,
      "versionNonce": 1888758104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VnJFj_obpgLbtsUf-AasT",
          "type": "arrow"
        }
      ],
      "updated": 1746932956496,
      "link": null,
      "locked": false
    },
    {
      "id": "8KqMz1SCIvct7NJtyIxxp",
      "type": "text",
      "x": 656.7495378766743,
      "y": 3704.969837733678,
      "width": 168.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 814118232,
      "version": 52,
      "versionNonce": 1063411496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O00DVoVbPvY3cEmulyUFZ",
          "type": "arrow"
        }
      ],
      "updated": 1746932977102,
      "link": null,
      "locked": false,
      "text": "comment-ingestor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comment-ingestor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VnJFj_obpgLbtsUf-AasT",
      "type": "arrow",
      "x": 375.0351911272321,
      "y": 3758.6841103690017,
      "width": 259.4285801478794,
      "height": 41.14283970424094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 95896920,
      "version": 35,
      "versionNonce": 1903457368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746932956496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.4285801478794,
          -41.14283970424094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FHHpFnZdK50onuFEU8ZIR",
        "focus": -0.4052391969067232,
        "gap": 5.71419852120539
      },
      "endBinding": {
        "elementId": "JQMowMonOttNodQ44stmp",
        "focus": 0.1691623396477222,
        "gap": 8.000139508928783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0eOXp7MvJvC-NXJblXgi-",
      "type": "rectangle",
      "x": 963.606663295201,
      "y": 3676.3983873639795,
      "width": 163.42851911272294,
      "height": 51.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 398881576,
      "version": 68,
      "versionNonce": 1439017816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O00DVoVbPvY3cEmulyUFZ",
          "type": "arrow"
        },
        {
          "id": "-qjM_rjP_3iZdsW55yjFa",
          "type": "arrow"
        }
      ],
      "updated": 1746932998134,
      "link": null,
      "locked": false
    },
    {
      "id": "jQt1kqpIG4lqlxXiIPs-C",
      "type": "text",
      "x": 1004.1780395507811,
      "y": 3699.255530221122,
      "width": 54.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 543933480,
      "version": 7,
      "versionNonce": 409241128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746932971599,
      "link": null,
      "locked": false,
      "text": "queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O00DVoVbPvY3cEmulyUFZ",
      "type": "arrow",
      "x": 833.3209315708706,
      "y": 3692.3983830043253,
      "width": 129.14280482700883,
      "height": 1.1428397042409415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 913343832,
      "version": 50,
      "versionNonce": 891042344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746932977103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.14280482700883,
          -1.1428397042409415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8KqMz1SCIvct7NJtyIxxp",
        "focus": -1.8311274994267965,
        "gap": 14.918003463360181
      },
      "endBinding": {
        "elementId": "0eOXp7MvJvC-NXJblXgi-",
        "focus": 0.4384078591092836,
        "gap": 1.1429268973215585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ku7pT0P8M2kbpBtv2A7UJ",
      "type": "rectangle",
      "x": 1255.035147530692,
      "y": 3660.3983917236337,
      "width": 161.14292689732156,
      "height": 137.14287894112704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 734045784,
      "version": 72,
      "versionNonce": 1119461208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f-fkrdzinMn6tdcoJiuwW"
        },
        {
          "id": "-qjM_rjP_3iZdsW55yjFa",
          "type": "arrow"
        },
        {
          "id": "agvvzB1ilapM4ZhDEUB8v",
          "type": "arrow"
        },
        {
          "id": "kLosGOEIbdCXH97FtqcqX",
          "type": "arrow"
        }
      ],
      "updated": 1746933723708,
      "link": null,
      "locked": false
    },
    {
      "id": "f-fkrdzinMn6tdcoJiuwW",
      "type": "text",
      "x": 1282.7166573660716,
      "y": 3703.9698311941975,
      "width": 105.7799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1534548568,
      "version": 22,
      "versionNonce": 1955465304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746932991482,
      "link": null,
      "locked": false,
      "text": "comment-\ndistributor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ku7pT0P8M2kbpBtv2A7UJ",
      "originalText": "comment-distributor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-qjM_rjP_3iZdsW55yjFa",
      "type": "arrow",
      "x": 1131.606715611049,
      "y": 3706.112677437919,
      "width": 121.14275251116078,
      "height": 10.285709926060463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1627644968,
      "version": 42,
      "versionNonce": 1134985304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746932998134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.14275251116078,
          10.285709926060463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0eOXp7MvJvC-NXJblXgi-",
        "focus": -0.10186577667253459,
        "gap": 4.571533203125
      },
      "endBinding": {
        "elementId": "ku7pT0P8M2kbpBtv2A7UJ",
        "focus": 0.07341497081744157,
        "gap": 2.2856794084823377
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MysPwS92f4LQQHaTF2LLE",
      "type": "text",
      "x": 1278.4637538364955,
      "y": 3596.3983873639795,
      "width": 212.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 955187752,
      "version": 23,
      "versionNonce": 1472197672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746933017518,
      "link": null,
      "locked": false,
      "text": "fan out live comments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fan out live comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sEO7l3DajeagDD23MGkwT",
      "type": "diamond",
      "x": 1603.6065761021205,
      "y": 3667.2555389404306,
      "width": 162.28585379464312,
      "height": 162.2857230050222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 608963672,
      "version": 54,
      "versionNonce": 994104872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "crA7cuif6fjAvmIXRKInv"
        },
        {
          "id": "agvvzB1ilapM4ZhDEUB8v",
          "type": "arrow"
        },
        {
          "id": "rc7KUZuDyX5xqqpLaoYb4",
          "type": "arrow"
        }
      ],
      "updated": 1746933849514,
      "link": null,
      "locked": false
    },
    {
      "id": "crA7cuif6fjAvmIXRKInv",
      "type": "text",
      "x": 1649.748062133789,
      "y": 3723.326969691686,
      "width": 69.85995483398438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 984137256,
      "version": 15,
      "versionNonce": 1953501992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746933053735,
      "link": null,
      "locked": false,
      "text": "commen\ntsDb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sEO7l3DajeagDD23MGkwT",
      "originalText": "commentsDb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agvvzB1ilapM4ZhDEUB8v",
      "type": "arrow",
      "x": 1420.7494332449778,
      "y": 3722.1126730782653,
      "width": 185.14299665178578,
      "height": 21.71430315290172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1837099096,
      "version": 27,
      "versionNonce": 1080976216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746933056160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.14299665178578,
          21.71430315290172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ku7pT0P8M2kbpBtv2A7UJ",
        "focus": -0.21587785887620292,
        "gap": 4.571358816964221
      },
      "endBinding": {
        "elementId": "sEO7l3DajeagDD23MGkwT",
        "focus": -0.05764205819483196,
        "gap": 4.081031771402255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rCvwk6RVTCG9usD593LVA",
      "type": "text",
      "x": 1642.7494681222097,
      "y": 3613.541244506837,
      "width": 436.7796630859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1533144872,
      "version": 44,
      "versionNonce": 790108200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746933077244,
      "link": null,
      "locked": false,
      "text": "high throughput db like cassandra/dynamoDb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high throughput db like cassandra/dynamoDb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7NXZ6wdO8kmFATRHeCdPn",
      "type": "rectangle",
      "x": 775.0351475306924,
      "y": 4101.541253226144,
      "width": 183.99998256138406,
      "height": 126.85716901506703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 260371032,
      "version": 241,
      "versionNonce": 1460376360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hjv1R-XJ5ebXZZbapRdiR",
          "type": "arrow"
        }
      ],
      "updated": 1746933777230,
      "link": null,
      "locked": false
    },
    {
      "id": "Xm84jo3j2tSxbWOoKcuVV",
      "type": "text",
      "x": 779.3208618164061,
      "y": 4151.541296822685,
      "width": 176.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 229487912,
      "version": 87,
      "versionNonce": 5386328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kLosGOEIbdCXH97FtqcqX",
          "type": "arrow"
        },
        {
          "id": "DZyWnJ-3cF7TXH2xQAuc9",
          "type": "arrow"
        }
      ],
      "updated": 1746933822045,
      "link": null,
      "locked": false,
      "text": "web-socket-server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web-socket-server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kLosGOEIbdCXH97FtqcqX",
      "type": "arrow",
      "x": 1329.5574368255654,
      "y": 3803.6272192446318,
      "width": 153.37936239755186,
      "height": 170.49903773692313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1947125080,
      "version": 161,
      "versionNonce": 1185755480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746933811768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.37936239755186,
          170.49903773692313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ku7pT0P8M2kbpBtv2A7UJ",
        "focus": -0.42958605822948653,
        "gap": 6.085948579871001
      },
      "endBinding": {
        "elementId": "jdcCNIHU20gZGhqxqTpYL",
        "focus": -0.062438352190091174,
        "gap": 5.700736688228517
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hjv1R-XJ5ebXZZbapRdiR",
      "type": "arrow",
      "x": 772.2271854351183,
      "y": 4162.215941781492,
      "width": 661.1930935534797,
      "height": 317.8199994654283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1000632408,
      "version": 343,
      "versionNonce": 1769926184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746933777231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -574.3348514507434,
          -126.96039412175332
        ],
        [
          -661.1930935534797,
          -317.8199994654283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7NXZ6wdO8kmFATRHeCdPn",
        "focus": -0.2173203749335401,
        "gap": 3.4285191127235066
      },
      "endBinding": {
        "elementId": "FmQm_OL2iDsx7Qc098FGV",
        "focus": -0.26452175766460506,
        "gap": 7.9002072424020735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -40,
            53.71429443359375
          ],
          "end": [
            -698.2857404436384,
            53.71429443359375
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "aa6gZQvR_l1IorawfqykL",
      "type": "arrow",
      "x": 130.46374511718744,
      "y": 3774.684127807618,
      "width": 118.85716029575889,
      "height": 6.857169015067029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1116065064,
      "version": 34,
      "versionNonce": 162321240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746933768265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.85716029575889,
          -6.857169015067029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FmQm_OL2iDsx7Qc098FGV",
        "focus": -0.18249489636069174,
        "gap": 7.524306287081481
      },
      "endBinding": {
        "elementId": "CJ0jk8dRsm6_pjn-KlJ8P",
        "focus": 0.5134777421251656,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FtssqHyot_IgKGUhOW7AC",
      "type": "rectangle",
      "x": 707.6065586635043,
      "y": 3886.68411908831,
      "width": 171.42857142857144,
      "height": 110.85715157645063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 879586088,
      "version": 90,
      "versionNonce": 1778096216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746933839692,
      "link": null,
      "locked": false
    },
    {
      "id": "jdcCNIHU20gZGhqxqTpYL",
      "type": "rectangle",
      "x": 1072.7495989118306,
      "y": 3979.8269936697834,
      "width": 163.42851911272294,
      "height": 51.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 792558120,
      "version": 105,
      "versionNonce": 270873176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kLosGOEIbdCXH97FtqcqX",
          "type": "arrow"
        }
      ],
      "updated": 1746933810991,
      "link": null,
      "locked": false
    },
    {
      "id": "Rey6b9-q0PVS8tRCGfI64",
      "type": "text",
      "x": 1111.3208966936386,
      "y": 4002.1126730782653,
      "width": 54.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1575140184,
      "version": 8,
      "versionNonce": 436594264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DZyWnJ-3cF7TXH2xQAuc9",
          "type": "arrow"
        }
      ],
      "updated": 1746933822045,
      "link": null,
      "locked": false,
      "text": "queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZyWnJ-3cF7TXH2xQAuc9",
      "type": "arrow",
      "x": 1121.3208966936386,
      "y": 4036.3983873639795,
      "width": 162.28567940848245,
      "height": 124.57144601004484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1701831512,
      "version": 45,
      "versionNonce": 707222360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746933822045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.28567940848245,
          124.57144601004484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rey6b9-q0PVS8tRCGfI64",
        "focus": -0.26032414456474323,
        "gap": 9.28571428571422
      },
      "endBinding": {
        "elementId": "Xm84jo3j2tSxbWOoKcuVV",
        "focus": 0.8335353677408903,
        "gap": 2.854522705078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1uBH2Ic04s9QIyJgZKhmG",
      "type": "text",
      "x": 687.035182407924,
      "y": 3923.541244506837,
      "width": 214.71981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 550694744,
      "version": 25,
      "versionNonce": 606388264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f_34-Z_p0CQCLBaZxHt2f",
          "type": "arrow"
        },
        {
          "id": "rc7KUZuDyX5xqqpLaoYb4",
          "type": "arrow"
        }
      ],
      "updated": 1746933849514,
      "link": null,
      "locked": false,
      "text": "comment-query-service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comment-query-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_34-Z_p0CQCLBaZxHt2f",
      "type": "arrow",
      "x": 375.0351911272321,
      "y": 3829.541261945453,
      "width": 322.2857230050223,
      "height": 88.00000871930797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1057575976,
      "version": 44,
      "versionNonce": 674252120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746933843857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.2857230050223,
          88.00000871930797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FHHpFnZdK50onuFEU8ZIR",
        "focus": -0.14663475041729765,
        "gap": 5.71419852120539
      },
      "endBinding": {
        "elementId": "1uBH2Ic04s9QIyJgZKhmG",
        "focus": -0.19146662203140896,
        "gap": 5.999973842076088
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rc7KUZuDyX5xqqpLaoYb4",
      "type": "arrow",
      "x": 879.0352172851561,
      "y": 3924.3983960832875,
      "width": 757.7143205915178,
      "height": 137.14276994977672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1301095512,
      "version": 82,
      "versionNonce": 1961524008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746933849514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          757.7143205915178,
          -137.14276994977672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1uBH2Ic04s9QIyJgZKhmG",
        "focus": 0.11514035607791791,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sEO7l3DajeagDD23MGkwT",
        "focus": -0.3718066452495068,
        "gap": 3.8887283581259275
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WKvx5WdDxLHk6vrKxle8A",
      "type": "text",
      "x": 35.60661097935258,
      "y": 4327.826958792551,
      "width": 817.3794555664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 658955864,
      "version": 90,
      "versionNonce": 1098517336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746934084143,
      "link": null,
      "locked": false,
      "text": "use logical partitioning as we can't scale each component to 1Mil partition physically",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use logical partitioning as we can't scale each component to 1Mil partition physically",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n_3AznKXFU_pRZ_MCj1NG",
      "type": "text",
      "x": 29.89232526506686,
      "y": 4406.398387363978,
      "width": 984.039306640625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2106035240,
      "version": 321,
      "versionNonce": 1947721000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746934652909,
      "link": null,
      "locked": false,
      "text": "updated APis\npost comment remains same\n\nPOST /v1/comment/\n{\n    - videoId\n    - content \n}\n\nGET /v1/comment/:videoId  (creates a websocket connection between clinet and web-socket server)\nGET/v1/comment/:videoId?beforeTimestamp=timestamp - for past comments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updated APis\npost comment remains same\n\nPOST /v1/comment/\n{\n    - videoId\n    - content \n}\n\nGET /v1/comment/:videoId  (creates a websocket connection between clinet and web-socket server)\nGET/v1/comment/:videoId?beforeTimestamp=timestamp - for past comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Guqd1IcvUjELH7kXoE_jC",
      "type": "text",
      "x": -5.821960449218864,
      "y": 4773.541244506836,
      "width": 1147.0308837890625,
      "height": 1450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1309291816,
      "version": 48,
      "versionNonce": 1940638248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746934986836,
      "link": null,
      "locked": false,
      "text": "How to maintain idempotency of a message\nClient  Comment Ingestor  Kafka (input topic)  Comment Distributor  \nKafka (output topic per video)  WebSocket Server  Client\n Problem\nA duplicate comment_id can:\n\nEnter Kafka twice from ingestion.\n\nBe filtered once in the Comment Distributor.\n\nStill get published twice to the output Kafka topic by mistake (e.g., if deduplication isnt handled properly).\n\nKafka  WebSocket server: still at-least-once delivery  WebSocket servers may receive duplicate comment messages.\n\n Solution: Deduplication Must Exist on Both Sides of Kafka\n 1. Deduplicate inside the Comment Distributor (before producing to output Kafka)\nThis is the first layer of defense:\n\nComment Distributor consumes from Kafka input topic\n\nDeduplicates using a recent comment_id cache\n\nOnly unique comments are pushed to Kafka output topic\n\njava\nCopy\nEdit\nif (!cache.contains(commentId)) {\n    cache.put(commentId);\n    kafkaOutputProducer.send(comment);\n}\n 2. Deduplicate again inside the WebSocket Server\nEven with above logic, Kafka guarantees at-least-once delivery.\n\nExample:\n\nKafka output topic contains comment at offset 100\n\nWebSocket server processes it\n\nCrashes before ack\n\nOn restart, Kafka re-delivers offset 100  comment might be broadcast again\n\nTo prevent this:\n\nMaintain a per-video LRU cache or Bloom filter of comment_ids on the WebSocket server.\n\njava\nCopy\nEdit\nif (recentSeenCommentIds.contains(commentId)) {\n    return; // skip duplicate\n} else {\n    recentSeenCommentIds.put(commentId);\n    sendToClients(comment);\n}\nCache size and TTL should match expected session length / activity window (e.g., 510 minutes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to maintain idempotency of a message\nClient  Comment Ingestor  Kafka (input topic)  Comment Distributor  \nKafka (output topic per video)  WebSocket Server  Client\n Problem\nA duplicate comment_id can:\n\nEnter Kafka twice from ingestion.\n\nBe filtered once in the Comment Distributor.\n\nStill get published twice to the output Kafka topic by mistake (e.g., if deduplication isnt handled properly).\n\nKafka  WebSocket server: still at-least-once delivery  WebSocket servers may receive duplicate comment messages.\n\n Solution: Deduplication Must Exist on Both Sides of Kafka\n 1. Deduplicate inside the Comment Distributor (before producing to output Kafka)\nThis is the first layer of defense:\n\nComment Distributor consumes from Kafka input topic\n\nDeduplicates using a recent comment_id cache\n\nOnly unique comments are pushed to Kafka output topic\n\njava\nCopy\nEdit\nif (!cache.contains(commentId)) {\n    cache.put(commentId);\n    kafkaOutputProducer.send(comment);\n}\n 2. Deduplicate again inside the WebSocket Server\nEven with above logic, Kafka guarantees at-least-once delivery.\n\nExample:\n\nKafka output topic contains comment at offset 100\n\nWebSocket server processes it\n\nCrashes before ack\n\nOn restart, Kafka re-delivers offset 100  comment might be broadcast again\n\nTo prevent this:\n\nMaintain a per-video LRU cache or Bloom filter of comment_ids on the WebSocket server.\n\njava\nCopy\nEdit\nif (recentSeenCommentIds.contains(commentId)) {\n    return; // skip duplicate\n} else {\n    recentSeenCommentIds.put(commentId);\n    sendToClients(comment);\n}\nCache size and TTL should match expected session length / activity window (e.g., 510 minutes)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}