{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "C72Ne9Ur69FBpIGgXsBpi",
      "type": "text",
      "x": 125.2216796875,
      "y": -182.09999084472656,
      "width": 125.556640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 859524967,
      "version": 2,
      "versionNonce": 352825417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746492674122,
      "link": null,
      "locked": false,
      "text": "Requirements:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0aBh3pEsNzHjXKhibafpK",
      "type": "text",
      "x": -114.05078125,
      "y": -147.09999084472656,
      "width": 604.1015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 745602697,
      "version": 2,
      "versionNonce": 1690375367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746492674122,
      "link": null,
      "locked": false,
      "text": "Tags can be applied to various entities (e.g., posts, products, photos).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags can be applied to various entities (e.g., posts, products, photos).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mUxE3aArv9GwcfV1hgHGI",
      "type": "text",
      "x": 19.259765625,
      "y": -112.09999084472656,
      "width": 390.49969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1309330055,
      "version": 3,
      "versionNonce": 2115770311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746493236086,
      "link": null,
      "locked": false,
      "text": "Users can create, edit, and delete tags.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users can create, edit, and delete tags.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-XT4vbZlY44bIDEPrZQeX",
      "type": "text",
      "x": -94.48046875,
      "y": -77.09999084472656,
      "width": 634.53955078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 79840617,
      "version": 3,
      "versionNonce": 1338067753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746492780908,
      "link": null,
      "locked": false,
      "text": "A tag can have metadata such as name, description, and creator.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A tag can have metadata such as name, description, and creator.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tMDQpALzL6RE4NoTP_DZn",
      "type": "text",
      "x": -315.27264681729406,
      "y": 560.0000762939453,
      "width": 169.9598846435547,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1910879913,
      "version": 226,
      "versionNonce": 959435719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746494656310,
      "link": null,
      "locked": false,
      "text": "\n\n\nEntities\nTag\n    - name(unique)\n    - description\n    - createdBy\n    - createdAt\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n\nEntities\nTag\n    - name(unique)\n    - description\n    - createdBy\n    - createdAt\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0cF_j3xlFs3y9q-OFri7M",
      "type": "text",
      "x": -315.12714177911937,
      "y": 817,
      "width": 782.2594604492188,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2041556295,
      "version": 612,
      "versionNonce": 1971853383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746495716930,
      "link": null,
      "locked": false,
      "text": "Entity(Post, Product etc)\n    - id\n    - tags[]\n    - .......\n\n\nAPIs\n\n1.PATCH  v1/entities/{entity_id}/tags   Body - list of tags Returns true/false\n2.DELETE v1/entities/{entity_id}/tags Body - list of tags - \n\nTag CRUD\ncreate\n3.POST v1/tags/ -  Tag details  - true/false\nupdate\n4.PATCH v1/tags/{tag_name} - fields to be updated -   \ndelete\n5.DELETE v1/tags/{tag_name} -  - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity(Post, Product etc)\n    - id\n    - tags[]\n    - .......\n\n\nAPIs\n\n1.PATCH  v1/entities/{entity_id}/tags   Body - list of tags Returns true/false\n2.DELETE v1/entities/{entity_id}/tags Body - list of tags - \n\nTag CRUD\ncreate\n3.POST v1/tags/ -  Tag details  - true/false\nupdate\n4.PATCH v1/tags/{tag_name} - fields to be updated -   \ndelete\n5.DELETE v1/tags/{tag_name} -  - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1_IVrBbrnSZmq0aRfHsH",
      "type": "text",
      "x": -320.0292333281731,
      "y": 1226.60007684881,
      "width": 794.3925287124542,
      "height": 250.27277166193187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2096198473,
      "version": 516,
      "versionNonce": 2140853351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746496037162,
      "link": null,
      "locked": false,
      "text": "\n\nSEarch\ntags\n6.GET v1/tags/search?q={}?sortBy={}?orderby={}?limit={} -  - return list of match tags\nentity\n7.GET v1/entities/search?tags={1t,t2}?EntityTYpe={}match=All/Any\n\n\n\n",
      "fontSize": 18.201656120867774,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nSEarch\ntags\n6.GET v1/tags/search?q={}?sortBy={}?orderby={}?limit={} -  - return list of match tags\nentity\n7.GET v1/entities/search?tags={1t,t2}?EntityTYpe={}match=All/Any\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xY_50pAUmEtzhBRd8lY0e",
      "type": "text",
      "x": -303.7999572753906,
      "y": 45.39997863769531,
      "width": 330.8997802734375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 913279849,
      "version": 90,
      "versionNonce": 1652138825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746493668121,
      "link": null,
      "locked": false,
      "text": "FR - \n\n\n\n\n\n\n\n\n\nNFR\n- low latency search based on tag\n- low latency entity retrival",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FR - \n\n\n\n\n\n\n\n\n\nNFR\n- low latency search based on tag\n- low latency entity retrival",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u6D32YnGlsAJN4J4LSkkC",
      "type": "text",
      "x": -86.49224618765027,
      "y": -39.169244619516235,
      "width": 513.6195678710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 314830761,
      "version": 3,
      "versionNonce": 870898025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746493765064,
      "link": null,
      "locked": false,
      "text": "Efficient retrieval and searching for tagged entities.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Efficient retrieval and searching for tagged entities.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bESUnxkkrEGAjl8yuji7v",
      "type": "text",
      "x": -342.0866517820559,
      "y": -2274.455934324468,
      "width": 2149.818359375,
      "height": 2025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1714445545,
      "version": 322,
      "versionNonce": 538590247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746496201901,
      "link": null,
      "locked": false,
      "text": "Here's a comprehensive breakdown of functional requirements (FRs), non-functional requirements (NFRs), and load-related considerations you can discuss in a 1-hour High-Level Design (HLD) interview for a Tagging System:\n\n✅ Updated Functional Requirements (FRs)\nTag CRUD Operations\n\nCreate, Read, Update, Delete tags.\n\nEach tag has: name (unique), description, creator, created_at, updated_at.\n\nApply/Remove Tags to/from Entities\n\nUsers can tag entities (e.g., posts, photos, products).\n\nEntities can have multiple tags.\n\nTags can be removed from an entity.\n\nSearch and Filter\n\nSearch entities by tag name.\n\nFilter entities by multiple tags (AND/OR logic).\n\nTag Suggestions & Auto-complete\n\nSuggest existing tags while typing (for UX).\n\nPopular/related tag suggestions.\n\nTag Browsing and Discovery\n\nBrowse tags sorted by popularity or recent usage.\n\nExplore entities grouped by tag.\n\nPermissions\n\nOnly creators/admins can edit/delete a tag.\n\nUsers can tag only the entities they have access to.\n\n📈 Load & Scale Considerations\nExpected Scale\n\n100M+ entities (posts/photos/products).\n\n10M+ users.\n\n1B+ tag applications.\n\n10K QPS read-heavy (search, fetch).\n\n500 QPS write-heavy (create, tag, edit, delete).\n\nRead vs Write\n\n~90% reads: search/filter.\n\n~10% writes: tagging, creation, deletion.\n\nHotspot Tags\n\nTags like \"funny\", \"trending\" may be attached to millions of entities.\n\nDesign for skewed usage (popular tags used heavily).\n\nTag Explosion\n\nPrevent abuse by limiting number of tags per entity or per user.\n\n🏗️ Non-Functional Requirements (NFRs)\n\nNFR        Detail\nScalability        Should scale horizontally (both read and write paths).\nAvailability        99.9% uptime; fallback for degraded search.\nLatency        < 100ms for search/filter.\nConsistency        Eventual consistency for tag-entity mapping.\nDurability        Data should survive crashes, backups enabled.\nMonitoring & Metrics        Track tag usage, tagging rate, hot tags.\nSecurity        Proper ACLs, rate limits, input validation.\nExtensibility        Should allow adding new entity types or metadata fields.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here's a comprehensive breakdown of functional requirements (FRs), non-functional requirements (NFRs), and load-related considerations you can discuss in a 1-hour High-Level Design (HLD) interview for a Tagging System:\n\n✅ Updated Functional Requirements (FRs)\nTag CRUD Operations\n\nCreate, Read, Update, Delete tags.\n\nEach tag has: name (unique), description, creator, created_at, updated_at.\n\nApply/Remove Tags to/from Entities\n\nUsers can tag entities (e.g., posts, photos, products).\n\nEntities can have multiple tags.\n\nTags can be removed from an entity.\n\nSearch and Filter\n\nSearch entities by tag name.\n\nFilter entities by multiple tags (AND/OR logic).\n\nTag Suggestions & Auto-complete\n\nSuggest existing tags while typing (for UX).\n\nPopular/related tag suggestions.\n\nTag Browsing and Discovery\n\nBrowse tags sorted by popularity or recent usage.\n\nExplore entities grouped by tag.\n\nPermissions\n\nOnly creators/admins can edit/delete a tag.\n\nUsers can tag only the entities they have access to.\n\n📈 Load & Scale Considerations\nExpected Scale\n\n100M+ entities (posts/photos/products).\n\n10M+ users.\n\n1B+ tag applications.\n\n10K QPS read-heavy (search, fetch).\n\n500 QPS write-heavy (create, tag, edit, delete).\n\nRead vs Write\n\n~90% reads: search/filter.\n\n~10% writes: tagging, creation, deletion.\n\nHotspot Tags\n\nTags like \"funny\", \"trending\" may be attached to millions of entities.\n\nDesign for skewed usage (popular tags used heavily).\n\nTag Explosion\n\nPrevent abuse by limiting number of tags per entity or per user.\n\n🏗️ Non-Functional Requirements (NFRs)\n\nNFR        Detail\nScalability        Should scale horizontally (both read and write paths).\nAvailability        99.9% uptime; fallback for degraded search.\nLatency        < 100ms for search/filter.\nConsistency        Eventual consistency for tag-entity mapping.\nDurability        Data should survive crashes, backups enabled.\nMonitoring & Metrics        Track tag usage, tagging rate, hot tags.\nSecurity        Proper ACLs, rate limits, input validation.\nExtensibility        Should allow adding new entity types or metadata fields.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_BT7_l8LTZosOINu59klt",
      "type": "text",
      "x": -134.3244140198181,
      "y": 720.0335508760005,
      "width": 105.47990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 620595879,
      "version": 23,
      "versionNonce": 578026023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746494612190,
      "link": null,
      "locked": false,
      "text": "-updateAt\n- editors[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-updateAt\n- editors[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DuvoA0s9V58jdSJSnDv6N",
      "type": "ellipse",
      "x": -327.23350215458373,
      "y": 1537.1244766128614,
      "width": 102.54545731977981,
      "height": 94.5454545454545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1470371433,
      "version": 60,
      "versionNonce": 1251460167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6B5T_CJCMKgHxAx2WZ4v4"
        },
        {
          "id": "lLXGe4QNmAEf1ZjXyP2JW",
          "type": "arrow"
        }
      ],
      "updated": 1746495155922,
      "link": null,
      "locked": false
    },
    {
      "id": "6B5T_CJCMKgHxAx2WZ4v4",
      "type": "text",
      "x": -301.6060441215047,
      "y": 1571.970337865861,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 234064777,
      "version": 10,
      "versionNonce": 1118987337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746495147054,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DuvoA0s9V58jdSJSnDv6N",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6K_46SQ-GQlvnru1IiAs6",
      "type": "rectangle",
      "x": -123.59712464659367,
      "y": 1525.4880963305459,
      "width": 46.545437899502815,
      "height": 226.90912420099448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 248115175,
      "version": 91,
      "versionNonce": 132395177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lLXGe4QNmAEf1ZjXyP2JW",
          "type": "arrow"
        },
        {
          "id": "lTDRfGZ0EZAYnUV29uCxh",
          "type": "arrow"
        },
        {
          "id": "gn6Jx9dM-TKL71yF5cukd",
          "type": "arrow"
        },
        {
          "id": "t_S0ch3ZI6V-p7NoqWv84",
          "type": "arrow"
        }
      ],
      "updated": 1746496056066,
      "link": null,
      "locked": false
    },
    {
      "id": "lLXGe4QNmAEf1ZjXyP2JW",
      "type": "arrow",
      "x": -225.41530646477548,
      "y": 1580.7608402492249,
      "width": 98.90913529829544,
      "height": 4.363653009588006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 234134665,
      "version": 28,
      "versionNonce": 801481575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746495155922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.90913529829544,
          -4.363653009588006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DuvoA0s9V58jdSJSnDv6N",
        "focus": -0.02839236237394609,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6K_46SQ-GQlvnru1IiAs6",
        "focus": 0.5564275668685351,
        "gap": 2.909046519886374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pVX4Fud6EpPJ1AI1lkFg3",
      "type": "text",
      "x": -112.5062322016363,
      "y": 1574.5790054214551,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1297429737,
      "version": 14,
      "versionNonce": 676031049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746495164936,
      "link": null,
      "locked": false,
      "text": "API \nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V2wEJ4YdeYOjYvT26ezWz",
      "type": "rectangle",
      "x": 144.03923344111934,
      "y": 1588.0335952652047,
      "width": 136.00003329190338,
      "height": 132.363641912287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1448151527,
      "version": 73,
      "versionNonce": 1093072615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mwSq6tC6QJV4SxiVt8E8Y"
        },
        {
          "id": "lTDRfGZ0EZAYnUV29uCxh",
          "type": "arrow"
        },
        {
          "id": "--jcwAJ49PlYY8PmBleby",
          "type": "arrow"
        }
      ],
      "updated": 1746496014253,
      "link": null,
      "locked": false
    },
    {
      "id": "mwSq6tC6QJV4SxiVt8E8Y",
      "type": "text",
      "x": 152.63930959634837,
      "y": 1641.715416221348,
      "width": 118.79988098144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 864341545,
      "version": 49,
      "versionNonce": 2132115975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746496014253,
      "link": null,
      "locked": false,
      "text": "tags-service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V2wEJ4YdeYOjYvT26ezWz",
      "originalText": "tags-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTDRfGZ0EZAYnUV29uCxh",
      "type": "arrow",
      "x": -76.84422769920485,
      "y": 1560.1829724501968,
      "width": 220.20728641270898,
      "height": 45.80593159070963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1055236615,
      "version": 80,
      "versionNonce": 289777959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yXffkrzKDOFN9vswvlr75"
        }
      ],
      "updated": 1746496014254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.20728641270898,
          45.80593159070963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6K_46SQ-GQlvnru1IiAs6",
        "focus": -0.7069380023107925,
        "gap": 1
      },
      "endBinding": {
        "elementId": "V2wEJ4YdeYOjYvT26ezWz",
        "focus": 0.42245098021251865,
        "gap": 2.909102006392118
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yXffkrzKDOFN9vswvlr75",
      "type": "text",
      "x": -14.278010655116418,
      "y": 1538.8062726000771,
      "width": 99.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 629026887,
      "version": 10,
      "versionNonce": 996004743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746495208556,
      "link": null,
      "locked": false,
      "text": "CRUD tag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lTDRfGZ0EZAYnUV29uCxh",
      "originalText": "CRUD tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q0fh7d-8eGL3uaNpPhdfz",
      "type": "diamond",
      "x": 496.7665616548977,
      "y": 1476.0335564246511,
      "width": 120,
      "height": 122.909102006392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1034280391,
      "version": 89,
      "versionNonce": 1132138089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iUhUdWR_Bu_R2EqgamraT"
        },
        {
          "id": "--jcwAJ49PlYY8PmBleby",
          "type": "arrow"
        },
        {
          "id": "bpl5nUbEd5xJpq5IXY6UF",
          "type": "arrow"
        },
        {
          "id": "zliQFcDnTf8EmGDPRkOUn",
          "type": "arrow"
        }
      ],
      "updated": 1746496100723,
      "link": null,
      "locked": false
    },
    {
      "id": "iUhUdWR_Bu_R2EqgamraT",
      "type": "text",
      "x": 534.4965802706204,
      "y": 1512.260831926249,
      "width": 44.53996276855469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 854281385,
      "version": 15,
      "versionNonce": 1795210185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746495226521,
      "link": null,
      "locked": false,
      "text": "tags\nDb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q0fh7d-8eGL3uaNpPhdfz",
      "originalText": "tags Db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--jcwAJ49PlYY8PmBleby",
      "type": "arrow",
      "x": 280.59353450013555,
      "y": 1608.1573470617682,
      "width": 225.76505520524205,
      "height": 58.71037950435539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2019475559,
      "version": 60,
      "versionNonce": 891546695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746496014254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.76505520524205,
          -58.71037950435539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V2wEJ4YdeYOjYvT26ezWz",
        "focus": -0.3361328134931524,
        "gap": 2.181840376420382
      },
      "endBinding": {
        "elementId": "q0fh7d-8eGL3uaNpPhdfz",
        "focus": 0.016687013396002235,
        "gap": 1.6504463642942508
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XvlZczAIT6MHk0iDhlbVw",
      "type": "rectangle",
      "x": 133.13014253202846,
      "y": 1734.9426362364409,
      "width": 170.18182927911926,
      "height": 136.72726717862224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1928029351,
      "version": 57,
      "versionNonce": 1172902215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yLq9UCPJDU9x_PbX6kP8t"
        },
        {
          "id": "3f5vFWCNh1UsXqjSCd7Hs",
          "type": "arrow"
        }
      ],
      "updated": 1746495332611,
      "link": null,
      "locked": false
    },
    {
      "id": "yLq9UCPJDU9x_PbX6kP8t",
      "type": "text",
      "x": 151.6611206481506,
      "y": 1790.806269825752,
      "width": 133.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 699892905,
      "version": 16,
      "versionNonce": 675582633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746495277936,
      "link": null,
      "locked": false,
      "text": "entity-service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XvlZczAIT6MHk0iDhlbVw",
      "originalText": "entity-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EuyAKKU81vR9bzeHCwABV",
      "type": "diamond",
      "x": 493.85748739175847,
      "y": 1629.488076910269,
      "width": 135.27277166193176,
      "height": 146.181807084517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1033003911,
      "version": 108,
      "versionNonce": 654889897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0msJJ_4Wc9o395xeD-WrQ"
        },
        {
          "id": "3f5vFWCNh1UsXqjSCd7Hs",
          "type": "arrow"
        }
      ],
      "updated": 1746495638238,
      "link": null,
      "locked": false
    },
    {
      "id": "0msJJ_4Wc9o395xeD-WrQ",
      "type": "text",
      "x": 537.5456983126126,
      "y": 1677.5335286813981,
      "width": 48.25996398925781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1261337673,
      "version": 74,
      "versionNonce": 1138914953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746495638238,
      "link": null,
      "locked": false,
      "text": "entit\nyDb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EuyAKKU81vR9bzeHCwABV",
      "originalText": "entityDb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3f5vFWCNh1UsXqjSCd7Hs",
      "type": "arrow",
      "x": 305.0087404611066,
      "y": 1769.3417004431712,
      "width": 207.5308941169181,
      "height": 44.56898240438636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1797410951,
      "version": 104,
      "versionNonce": 524598633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746495638238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.5308941169181,
          -44.56898240438636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XvlZczAIT6MHk0iDhlbVw",
        "focus": -0.1809974174324088,
        "gap": 2.181784889914752
      },
      "endBinding": {
        "elementId": "EuyAKKU81vR9bzeHCwABV",
        "focus": -0.15877405613000908,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J0wntZvBeuU3JURoTtmfG",
      "type": "text",
      "x": 621.1301314347272,
      "y": 1490.0335508760006,
      "width": 191.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 218476073,
      "version": 20,
      "versionNonce": 2090131657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746495402355,
      "link": null,
      "locked": false,
      "text": "indexed on tagname",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "indexed on tagname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QRpejN6Hlzu5UK8my1M5A",
      "type": "text",
      "x": 629.8574651971562,
      "y": 1687.6698950920872,
      "width": 200.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 597034631,
      "version": 83,
      "versionNonce": 679159881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746495638238,
      "link": null,
      "locked": false,
      "text": "indexed on entity_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "indexed on entity_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8SH4kG_P-FXgSVYMKCi7U",
      "type": "diamond",
      "x": 122.22099613643195,
      "y": 1993.8517992779884,
      "width": 149.81822620738626,
      "height": 133.0909035422585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 235926697,
      "version": 275,
      "versionNonce": 1861699625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gn6Jx9dM-TKL71yF5cukd",
          "type": "arrow"
        },
        {
          "id": "zliQFcDnTf8EmGDPRkOUn",
          "type": "arrow"
        }
      ],
      "updated": 1746496100723,
      "link": null,
      "locked": false
    },
    {
      "id": "QwdCoXlGKlDy3aTvwMfHQ",
      "type": "text",
      "x": 169.67555268827846,
      "y": 2045.1245210020652,
      "width": 100.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1417879209,
      "version": 206,
      "versionNonce": 1776154631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746495652382,
      "link": null,
      "locked": false,
      "text": "tag-entity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag-entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QdfbALFK1PMRoUh4qU7IM",
      "type": "text",
      "x": 315.13009814282395,
      "y": 2009.6699755475197,
      "width": 345.019775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2073832617,
      "version": 218,
      "versionNonce": 932142887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746495652382,
      "link": null,
      "locked": false,
      "text": "indexed on tagname as ready heavy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "indexed on tagname as ready heavy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gn6Jx9dM-TKL71yF5cukd",
      "type": "arrow",
      "x": -78.50618226378151,
      "y": 1743.6698867691102,
      "width": 250.90909090909093,
      "height": 271.27270785245014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1650524519,
      "version": 56,
      "versionNonce": 1235471337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746495662487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.90909090909093,
          271.27270785245014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6K_46SQ-GQlvnru1IiAs6",
        "focus": 0.5853451666372403,
        "gap": 1.229731740208151
      },
      "endBinding": {
        "elementId": "8SH4kG_P-FXgSVYMKCi7U",
        "focus": 0.23115095526182958,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cevZEyx7w8EK9DdCUaGkN",
      "type": "text",
      "x": 15.130153629329016,
      "y": 1870.5789693552254,
      "width": 43.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1787998887,
      "version": 9,
      "versionNonce": 45560647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746495816844,
      "link": null,
      "locked": false,
      "text": "1,2,7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,2,7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbjScE3HKu58vUTyG9QII",
      "type": "ellipse",
      "x": 618.9482910583065,
      "y": 1265.851685530651,
      "width": 84.36368075284076,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1248906121,
      "version": 112,
      "versionNonce": 905288711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gS7cN0IXO6posaI_zF8XH"
        },
        {
          "id": "vOB-iJ4GL4Hri9_YHdkHX",
          "type": "arrow"
        },
        {
          "id": "bpl5nUbEd5xJpq5IXY6UF",
          "type": "arrow"
        }
      ],
      "updated": 1746496077650,
      "link": null,
      "locked": false
    },
    {
      "id": "gS7cN0IXO6posaI_zF8XH",
      "type": "text",
      "x": 640.4501540177347,
      "y": 1298.8229879273356,
      "width": 41.359954833984375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 58390023,
      "version": 69,
      "versionNonce": 1787682375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746495900910,
      "link": null,
      "locked": false,
      "text": "ES\nfor\ntag\nsear\nch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbjScE3HKu58vUTyG9QII",
      "originalText": "ES for tag search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fSYvAhgRx09OLYN-dHek1",
      "type": "rectangle",
      "x": 196.40290309665852,
      "y": 1509.4881323967732,
      "width": 202.90904651988637,
      "height": 56.727267178622014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1247880585,
      "version": 173,
      "versionNonce": 1227392777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_S0ch3ZI6V-p7NoqWv84",
          "type": "arrow"
        },
        {
          "id": "vOB-iJ4GL4Hri9_YHdkHX",
          "type": "arrow"
        }
      ],
      "updated": 1746496071956,
      "link": null,
      "locked": false
    },
    {
      "id": "LhhDPb_fPW8gmSO_BTUI5",
      "type": "text",
      "x": 234.22106272023802,
      "y": 1530.578969355225,
      "width": 115.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 247233799,
      "version": 15,
      "versionNonce": 710235335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746496049911,
      "link": null,
      "locked": false,
      "text": "tags-search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tags-search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_S0ch3ZI6V-p7NoqWv84",
      "type": "arrow",
      "x": -76.23721812399125,
      "y": 1541.5671617823557,
      "width": 266.41193232820433,
      "height": 3.6228448530243895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2051322377,
      "version": 148,
      "versionNonce": 1778641863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YTRrX59SDTShu6HyY4fqW"
        }
      ],
      "updated": 1746496068808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.41193232820433,
          -3.6228448530243895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6K_46SQ-GQlvnru1IiAs6",
        "focus": -0.8530014448729275,
        "gap": 3.6364191228687446
      },
      "endBinding": {
        "elementId": "fSYvAhgRx09OLYN-dHek1",
        "focus": 0.04610724187230195,
        "gap": 6.545465642755744
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YTRrX59SDTShu6HyY4fqW",
      "type": "text",
      "x": 50.568754143626535,
      "y": 1527.2557393558436,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 16336711,
      "version": 3,
      "versionNonce": 101685415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746496066440,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_S0ch3ZI6V-p7NoqWv84",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vOB-iJ4GL4Hri9_YHdkHX",
      "type": "arrow",
      "x": 400.03926673302215,
      "y": 1524.033531455722,
      "width": 213.09093128551137,
      "height": 146.90909645774127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1849744103,
      "version": 64,
      "versionNonce": 578076137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746496071956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.09093128551137,
          -146.90909645774127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fSYvAhgRx09OLYN-dHek1",
        "focus": 0.5760235397752799,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tbjScE3HKu58vUTyG9QII",
        "focus": 0.13902082549410605,
        "gap": 6.380470893109262
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bpl5nUbEd5xJpq5IXY6UF",
      "type": "arrow",
      "x": 583.311971811147,
      "y": 1501.4880602643157,
      "width": 52.363614169034236,
      "height": 61.09089244495726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 296899431,
      "version": 23,
      "versionNonce": 1888463911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cZxYX5huAHadqO4ZiiABF"
        }
      ],
      "updated": 1746496082750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.363614169034236,
          -61.09089244495726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q0fh7d-8eGL3uaNpPhdfz",
        "focus": -0.07186280759520779,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tbjScE3HKu58vUTyG9QII",
        "focus": -0.34101149449341395,
        "gap": 1.501323819232454
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cZxYX5huAHadqO4ZiiABF",
      "type": "text",
      "x": 593.3637969010352,
      "y": 1458.442614041837,
      "width": 32.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1668425129,
      "version": 5,
      "versionNonce": 1522039817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746496081591,
      "link": null,
      "locked": false,
      "text": "cdc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bpl5nUbEd5xJpq5IXY6UF",
      "originalText": "cdc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zliQFcDnTf8EmGDPRkOUn",
      "type": "arrow",
      "x": 601.4937899929653,
      "y": 1553.851709112416,
      "width": 376.0000332919033,
      "height": 468.36366826837707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1110806343,
      "version": 134,
      "versionNonce": 1328284169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IYEOK_eHEPdEmkGu9-M2l"
        }
      ],
      "updated": 1746496105228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -376.0000332919033,
          468.36366826837707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q0fh7d-8eGL3uaNpPhdfz",
        "focus": -0.9415713854274749,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8SH4kG_P-FXgSVYMKCi7U",
        "focus": -0.03055131114996992,
        "gap": 2.280926050813189
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IYEOK_eHEPdEmkGu9-M2l",
      "type": "text",
      "x": 397.36379135238474,
      "y": 1775.5335432466045,
      "width": 32.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1890655527,
      "version": 5,
      "versionNonce": 1324811463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746496104395,
      "link": null,
      "locked": false,
      "text": "cdc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zliQFcDnTf8EmGDPRkOUn",
      "originalText": "cdc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FS-yo0mj20i_eLjjbKw_V",
      "type": "text",
      "x": -297.05181852754185,
      "y": 2344.0336771078,
      "width": 1190.9991455078125,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2039910729,
      "version": 108,
      "versionNonce": 1963091177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746496375878,
      "link": null,
      "locked": false,
      "text": "100M+ entities (posts/photos/products).\n\n10M+ users.\n\n1B+ tag applications. - Gb*200 \n\n10K QPS read-heavy (search, fetch). - create replicas - separate replicas for read/write and search/fetch sync them aync\n\n500 QPS write-heavy (create, tag, edit, delete).\n\nRead vs Write\n\n~90% reads: search/filter.\n\n~10% writes: tagging, creation, deletion.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100M+ entities (posts/photos/products).\n\n10M+ users.\n\n1B+ tag applications. - Gb*200 \n\n10K QPS read-heavy (search, fetch). - create replicas - separate replicas for read/write and search/fetch sync them aync\n\n500 QPS write-heavy (create, tag, edit, delete).\n\nRead vs Write\n\n~90% reads: search/filter.\n\n~10% writes: tagging, creation, deletion.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}