{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "N0gnzS-PAqYi9Ng4lv38M",
      "type": "text",
      "x": 338.74993896484375,
      "y": 96.1999740600586,
      "width": 1590.678955078125,
      "height": 1300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 599189721,
      "version": 698,
      "versionNonce": 1620726295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746957964807,
      "link": null,
      "locked": false,
      "text": "Entities\n\nUser - id\n        ....  \n\n\nRule\n     - id 16\n     - logic - 100\n     - stockId - 16\n    - active/inactive - 1\n    \n\nNotification\n    - id\n    - ruleId\n\nTicker\n    - id\n    - price\n    - timestamp\n\n\n\n\nLoad\n\nWe have 10k stocks and receiving tikers for each of them evenry second\nload = 10k/sec\n\n\nTo receive ticker from source, we can either use API or SSE, as it is one way communicationa and we do not need to return something SSE looks like good option.\n\n\n\nAPI\nNotification\n\nPOST /v1/notify/:id\nit does looks like we need api\n\n\n\n\nHLD\n\n\n\n\n\n\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities\n\nUser - id\n        ....  \n\n\nRule\n     - id 16\n     - logic - 100\n     - stockId - 16\n    - active/inactive - 1\n    \n\nNotification\n    - id\n    - ruleId\n\nTicker\n    - id\n    - price\n    - timestamp\n\n\n\n\nLoad\n\nWe have 10k stocks and receiving tikers for each of them evenry second\nload = 10k/sec\n\n\nTo receive ticker from source, we can either use API or SSE, as it is one way communicationa and we do not need to return something SSE looks like good option.\n\n\n\nAPI\nNotification\n\nPOST /v1/notify/:id\nit does looks like we need api\n\n\n\n\nHLD\n\n\n\n\n\n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9X7um3IK_lxigp96aPRMY",
      "type": "rectangle",
      "x": 141.00001907348633,
      "y": 1507.2001113891602,
      "width": 98.99999618530273,
      "height": 77.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 124522967,
      "version": 110,
      "versionNonce": 1016292247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pXb3HLdu6RQSX8n90yHd7"
        },
        {
          "id": "QuN6B0RWM6kPjATFUkaig",
          "type": "arrow"
        },
        {
          "id": "Lv0epYPhpoUxFdec5LdFB",
          "type": "arrow"
        }
      ],
      "updated": 1746958291507,
      "link": null,
      "locked": false
    },
    {
      "id": "pXb3HLdu6RQSX8n90yHd7",
      "type": "text",
      "x": 159.06004524230957,
      "y": 1533.700107574463,
      "width": 62.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1711016887,
      "version": 73,
      "versionNonce": 811971449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746957581512,
      "link": null,
      "locked": false,
      "text": "source",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9X7um3IK_lxigp96aPRMY",
      "originalText": "source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M7zJmNfaAClunig2SAG99",
      "type": "rectangle",
      "x": 493.00000762939453,
      "y": 1476.2000885009766,
      "width": 198.00003051757812,
      "height": 206.0000228881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1896888089,
      "version": 132,
      "versionNonce": 1044593815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u5S_NMZ0VS-t8c8xTjJWv"
        },
        {
          "id": "QuN6B0RWM6kPjATFUkaig",
          "type": "arrow"
        },
        {
          "id": "zADUJejRjrqYrs0PMiy4r",
          "type": "arrow"
        }
      ],
      "updated": 1746957596540,
      "link": null,
      "locked": false
    },
    {
      "id": "u5S_NMZ0VS-t8c8xTjJWv",
      "type": "text",
      "x": 527.0400924682617,
      "y": 1566.7000999450684,
      "width": 129.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1771976665,
      "version": 79,
      "versionNonce": 1269324313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746957581512,
      "link": null,
      "locked": false,
      "text": "ticker-service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M7zJmNfaAClunig2SAG99",
      "originalText": "ticker-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QuN6B0RWM6kPjATFUkaig",
      "type": "arrow",
      "x": 240.00001525878906,
      "y": 1555.2001037597656,
      "width": 256.0000228881836,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1909367127,
      "version": 243,
      "versionNonce": 1121244567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746957581517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.0000228881836,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9X7um3IK_lxigp96aPRMY",
        "focus": 0.23076915552864552,
        "gap": 1
      },
      "endBinding": {
        "elementId": "M7zJmNfaAClunig2SAG99",
        "focus": 0.23300964581280562,
        "gap": 3.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lrjFQccsEPfcLTreLHwlK",
      "type": "text",
      "x": 520.2499923706055,
      "y": 1707.4500885009766,
      "width": 239.15980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 528112535,
      "version": 91,
      "versionNonce": 1757480121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746957581512,
      "link": null,
      "locked": false,
      "text": "receives sse from source",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receives sse from source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bfqeRqUPksYxq7nIPFBmp",
      "type": "diamond",
      "x": 938.0000457763672,
      "y": 1365.1999893188477,
      "width": 158.00003051757812,
      "height": 154.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1783733721,
      "version": 158,
      "versionNonce": 347439545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zADUJejRjrqYrs0PMiy4r",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jemHbIwHr_lKbAbnW8Lpz"
        }
      ],
      "updated": 1746957610917,
      "link": null,
      "locked": false
    },
    {
      "id": "jemHbIwHr_lKbAbnW8Lpz",
      "type": "text",
      "x": 989.1700820922852,
      "y": 1417.199993133545,
      "width": 55.659942626953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 169101273,
      "version": 38,
      "versionNonce": 569303705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746957610917,
      "link": null,
      "locked": false,
      "text": "ticker\nDb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bfqeRqUPksYxq7nIPFBmp",
      "originalText": "tickerDb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zADUJejRjrqYrs0PMiy4r",
      "type": "arrow",
      "x": 696.5521571733065,
      "y": 1527.2772068533072,
      "width": 255.1237753344725,
      "height": 64.09173643709005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1986249975,
      "version": 64,
      "versionNonce": 118040441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746957610918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.1237753344725,
          -64.09173643709005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M7zJmNfaAClunig2SAG99",
        "focus": -0.2044443904403023,
        "gap": 7.999992370605469
      },
      "endBinding": {
        "elementId": "bfqeRqUPksYxq7nIPFBmp",
        "focus": -0.05859220574577092,
        "gap": 6.753719440705175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JQrn1Bj9nySM4kAwQHPrq",
      "type": "text",
      "x": 1146,
      "y": 1462.1999969482422,
      "width": 522.379638671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 906751703,
      "version": 66,
      "versionNonce": 114607095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746957643898,
      "link": null,
      "locked": false,
      "text": "timeseries db to store tickers, can logically partition ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timeseries db to store tickers, can logically partition ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axPa3T2ICHc3SwoZRR47K",
      "type": "rectangle",
      "x": 504.0000305175781,
      "y": 1844.2000045776367,
      "width": 200.99998474121094,
      "height": 160.00003814697266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2105480153,
      "version": 138,
      "versionNonce": 1402159545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CeEKURBnfBN3tc4Oi6MeU",
          "type": "arrow"
        },
        {
          "id": "-cqUmzdzuTxJBtx6xyUrz",
          "type": "arrow"
        }
      ],
      "updated": 1746957815482,
      "link": null,
      "locked": false
    },
    {
      "id": "yAZoZDNWIsvwVevuMS4KQ",
      "type": "text",
      "x": 563.5,
      "y": 1907.1999969482422,
      "width": 108.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1744011417,
      "version": 14,
      "versionNonce": 133675001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746957723874,
      "link": null,
      "locked": false,
      "text": "rule-service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rule-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8TePy5RF7ORYTv8d95mLl",
      "type": "text",
      "x": 544.75,
      "y": 2023.4499969482422,
      "width": 110.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 689090201,
      "version": 12,
      "versionNonce": 527310905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746957730946,
      "link": null,
      "locked": false,
      "text": "CRUD rules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OnCU2l_wGYdo8DULtpHn1",
      "type": "ellipse",
      "x": 139.9999771118164,
      "y": 1814.2000045776367,
      "width": 77.99999237060547,
      "height": 100.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1708280055,
      "version": 27,
      "versionNonce": 178118039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-dZPGDcyxpDE4BSMfvPyT"
        },
        {
          "id": "GOhkl4sHt5doOImnrFZDH",
          "type": "arrow"
        },
        {
          "id": "naBiDHMou46O7zNvbyftq",
          "type": "arrow"
        }
      ],
      "updated": 1746958542682,
      "link": null,
      "locked": false
    },
    {
      "id": "-dZPGDcyxpDE4BSMfvPyT",
      "type": "text",
      "x": 158.5628338060741,
      "y": 1839.4911098931182,
      "width": 40.71995544433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 143642071,
      "version": 11,
      "versionNonce": 141099575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746957744738,
      "link": null,
      "locked": false,
      "text": "clien\nt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OnCU2l_wGYdo8DULtpHn1",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szyayFcJN5QhxcXcq1a1w",
      "type": "rectangle",
      "x": 334.9999771118164,
      "y": 1811.2000885009766,
      "width": 90,
      "height": 212.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1539711385,
      "version": 58,
      "versionNonce": 794392473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CeEKURBnfBN3tc4Oi6MeU",
          "type": "arrow"
        }
      ],
      "updated": 1746957769475,
      "link": null,
      "locked": false
    },
    {
      "id": "4WC1uWX-4ixRs9r3l7wtP",
      "type": "text",
      "x": 326,
      "y": 1877.4500885009766,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1426584697,
      "version": 68,
      "versionNonce": 2053299223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GOhkl4sHt5doOImnrFZDH",
          "type": "arrow"
        }
      ],
      "updated": 1746957763579,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GOhkl4sHt5doOImnrFZDH",
      "type": "arrow",
      "x": 219.72180499933208,
      "y": 1862.394775343091,
      "width": 92.09856910761047,
      "height": 5.840905777317403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1861601847,
      "version": 77,
      "versionNonce": 1543323959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746957763580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.09856910761047,
          5.840905777317403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OnCU2l_wGYdo8DULtpHn1",
        "focus": -0.08728693424223828,
        "gap": 1.7615083503012121
      },
      "endBinding": {
        "elementId": "4WC1uWX-4ixRs9r3l7wtP",
        "focus": 1.1005525403307042,
        "gap": 14.17962589305745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CeEKURBnfBN3tc4Oi6MeU",
      "type": "arrow",
      "x": 433.00000762939453,
      "y": 1879.2000045776367,
      "width": 71.0000228881836,
      "height": 15.000076293945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 19505015,
      "version": 46,
      "versionNonce": 341384313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746957769475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.0000228881836,
          15.000076293945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "szyayFcJN5QhxcXcq1a1w",
        "focus": -0.4283990373619285,
        "gap": 8.000030517578125
      },
      "endBinding": {
        "elementId": "axPa3T2ICHc3SwoZRR47K",
        "focus": 0.08660704568666087,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CQFbum6tqAwL8HVTTrMZK",
      "type": "diamond",
      "x": 914.0000305175781,
      "y": 1778.2000007629395,
      "width": 139.00001525878906,
      "height": 127.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1881606615,
      "version": 129,
      "versionNonce": 2055594073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qOveV4BazOreBfDNZKg83"
        },
        {
          "id": "-cqUmzdzuTxJBtx6xyUrz",
          "type": "arrow"
        }
      ],
      "updated": 1746958008177,
      "link": null,
      "locked": false
    },
    {
      "id": "qOveV4BazOreBfDNZKg83",
      "type": "text",
      "x": 958.730052947998,
      "y": 1816.950002670288,
      "width": 50.03996276855469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1577101207,
      "version": 82,
      "versionNonce": 930770233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746958008177,
      "link": null,
      "locked": false,
      "text": "ruleD\nb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CQFbum6tqAwL8HVTTrMZK",
      "originalText": "ruleDb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-cqUmzdzuTxJBtx6xyUrz",
      "type": "arrow",
      "x": 705.7816346954023,
      "y": 1900.3614374885976,
      "width": 212.83560486965462,
      "height": 54.26928759711768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1921689431,
      "version": 117,
      "versionNonce": 67788313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746958008177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.83560486965462,
          -54.26928759711768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "axPa3T2ICHc3SwoZRR47K",
        "focus": 0.017821838242434395,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CQFbum6tqAwL8HVTTrMZK",
        "focus": 0.19162559968480186,
        "gap": 1.0473781986270223
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WKJ80F_OZV9AcHzdVi6Xo",
      "type": "diamond",
      "x": 983.9999542236328,
      "y": 1824.1999855041504,
      "width": 165.99998474121094,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 44624439,
      "version": 147,
      "versionNonce": 937138041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V66PSCiPehH9Y3ckTQvMX"
        },
        {
          "id": "laosDPOyXq3bagIDLuoOp",
          "type": "arrow"
        }
      ],
      "updated": 1746958529893,
      "link": null,
      "locked": false
    },
    {
      "id": "V66PSCiPehH9Y3ckTQvMX",
      "type": "text",
      "x": 1045.6699714660645,
      "y": 1871.6999855041504,
      "width": 42.65995788574219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 761556087,
      "version": 107,
      "versionNonce": 859766937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746958068887,
      "link": null,
      "locked": false,
      "text": "rule-\nuser\nDb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WKJ80F_OZV9AcHzdVi6Xo",
      "originalText": "rule-user Db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "attwiNINm-UvoUSkpusY2",
      "type": "text",
      "x": 1174.2499694824219,
      "y": 1870.1999893188477,
      "width": 170.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 16009305,
      "version": 89,
      "versionNonce": 930519863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746958075168,
      "link": null,
      "locked": false,
      "text": "indexed on rule id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "indexed on rule id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vS4Ip7atJICkWNvvzQFRe",
      "type": "text",
      "x": 1141.4998779296875,
      "y": 1768.1999816894531,
      "width": 480.499755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1472675415,
      "version": 80,
      "versionNonce": 1712721913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746958063832,
      "link": null,
      "locked": false,
      "text": "size of a rule = 150\n1e6*150 = 15Mb in 100 MB all rules can be stored",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "size of a rule = 150\n1e6*150 = 15Mb in 100 MB all rules can be stored",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uy2LEELWRVopapdnRS3LB",
      "type": "text",
      "x": 1224.5000610351562,
      "y": 1941.9500007629395,
      "width": 357.05975341796875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1722754649,
      "version": 162,
      "versionNonce": 687488825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746958220743,
      "link": null,
      "locked": false,
      "text": "rule-user-id - 50Bytes\ntotal rules 1 mil\ntotal users = 100 Mil\nmax rules a user can subscrive = 100\nmax size = 1e10*50 = 500 GB ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rule-user-id - 50Bytes\ntotal rules 1 mil\ntotal users = 100 Mil\nmax rules a user can subscrive = 100\nmax size = 1e10*50 = 500 GB ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "72pvTpLQPmPQ8IAEmKXzP",
      "type": "diamond",
      "x": 801.0000762939453,
      "y": 2021.199993133545,
      "width": 109.00001525878906,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1451850231,
      "version": 91,
      "versionNonce": 1048942937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uu44i5uT5fUlinNTuJhTj"
        },
        {
          "id": "6__51SXbvuySIU10j-98u",
          "type": "arrow"
        }
      ],
      "updated": 1746958308379,
      "link": null,
      "locked": false
    },
    {
      "id": "Uu44i5uT5fUlinNTuJhTj",
      "type": "text",
      "x": 833.990104675293,
      "y": 2081.199993133545,
      "width": 43.01995849609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 180549465,
      "version": 66,
      "versionNonce": 21938617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746958256370,
      "link": null,
      "locked": false,
      "text": "rule\ns\ncach\ne",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "72pvTpLQPmPQ8IAEmKXzP",
      "originalText": "rules cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9nhpOItV2-sxRnbgJdniE",
      "type": "rectangle",
      "x": 501.0000762939453,
      "y": 2243.2000007629395,
      "width": 185,
      "height": 148.9999771118164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 240281465,
      "version": 60,
      "versionNonce": 1759177625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6__51SXbvuySIU10j-98u",
          "type": "arrow"
        }
      ],
      "updated": 1746958308379,
      "link": null,
      "locked": false
    },
    {
      "id": "sUIxDxtzejCksVumVaaga",
      "type": "text",
      "x": 512.2500762939453,
      "y": 2300.7000007629395,
      "width": 158.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2133598425,
      "version": 21,
      "versionNonce": 306087993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lv0epYPhpoUxFdec5LdFB",
          "type": "arrow"
        },
        {
          "id": "IYZWOLgjOXTUBof2dm-ye",
          "type": "arrow"
        }
      ],
      "updated": 1746958413170,
      "link": null,
      "locked": false,
      "text": "calculator-servie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculator-servie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lv0epYPhpoUxFdec5LdFB",
      "type": "arrow",
      "x": 173.00008392333984,
      "y": 1588.2000007629395,
      "width": 367.00000762939453,
      "height": 739.0000152587891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1284130329,
      "version": 244,
      "versionNonce": 1680483895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746958295808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.99998474121094,
          542.9999923706055
        ],
        [
          326.0000228881836,
          739.0000152587891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9X7um3IK_lxigp96aPRMY",
        "focus": 0.27321461606290753,
        "gap": 2.999897003173828
      },
      "endBinding": {
        "elementId": "sUIxDxtzejCksVumVaaga",
        "focus": -1.156325983710846,
        "gap": 13.334606745671618
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6__51SXbvuySIU10j-98u",
      "type": "arrow",
      "x": 687.0000610351562,
      "y": 2262.2000160217285,
      "width": 131.00006103515625,
      "height": 84.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1050036055,
      "version": 32,
      "versionNonce": 93065337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746958308379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.00006103515625,
          -84.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9nhpOItV2-sxRnbgJdniE",
        "focus": 0.03328675131337514,
        "gap": 2.5812373481110344
      },
      "endBinding": {
        "elementId": "72pvTpLQPmPQ8IAEmKXzP",
        "focus": -0.20867488544273247,
        "gap": 5.452637051409139
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2_Bi9UxIcVA_UPwvDXzMq",
      "type": "text",
      "x": 521.0000762939453,
      "y": 2415.7000007629395,
      "width": 291.8797912597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1756332791,
      "version": 34,
      "versionNonce": 2036396055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746958366471,
      "link": null,
      "locked": false,
      "text": "on every ticker verify the rule\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on every ticker verify the rule\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "93VbYH4LJJh9Ulu6ELgKf",
      "type": "rectangle",
      "x": 933.0001220703125,
      "y": 2345.200008392334,
      "width": 171.00006103515625,
      "height": 148.9999771118164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1886617017,
      "version": 33,
      "versionNonce": 588508761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IYZWOLgjOXTUBof2dm-ye",
          "type": "arrow"
        },
        {
          "id": "596CHZ__Z2WvgRZt9sRwK",
          "type": "arrow"
        },
        {
          "id": "laosDPOyXq3bagIDLuoOp",
          "type": "arrow"
        },
        {
          "id": "nm4tJkENR4JNv89oxeN-e",
          "type": "arrow"
        }
      ],
      "updated": 1746958535985,
      "link": null,
      "locked": false
    },
    {
      "id": "R1mZ7yEhV-QUEfKXaQV20",
      "type": "text",
      "x": 929.5000610351562,
      "y": 2410.7000007629395,
      "width": 189.71983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 56550775,
      "version": 36,
      "versionNonce": 450980089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746958408915,
      "link": null,
      "locked": false,
      "text": "Notification-service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IYZWOLgjOXTUBof2dm-ye",
      "type": "arrow",
      "x": 686.0000762939453,
      "y": 2300.200008392334,
      "width": 243.00003051757812,
      "height": 77.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 820937783,
      "version": 40,
      "versionNonce": 1167268121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746958413170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.00003051757812,
          77.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sUIxDxtzejCksVumVaaga",
        "focus": -1.1405095499361568,
        "gap": 15.118408015395152
      },
      "endBinding": {
        "elementId": "93VbYH4LJJh9Ulu6ELgKf",
        "focus": 0.13918224601184342,
        "gap": 4.0000152587890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5ZjUcW_tPQCiSPsjIQpn5",
      "type": "text",
      "x": 929.7500762939453,
      "y": 2606.9500007629395,
      "width": 303.3397521972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1992910297,
      "version": 48,
      "versionNonce": 338986839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nm4tJkENR4JNv89oxeN-e",
          "type": "arrow"
        },
        {
          "id": "naBiDHMou46O7zNvbyftq",
          "type": "arrow"
        }
      ],
      "updated": 1746958542682,
      "link": null,
      "locked": false,
      "text": "Apple notifier/ Android notifier",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apple notifier/ Android notifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "laosDPOyXq3bagIDLuoOp",
      "type": "arrow",
      "x": 1038.0001220703125,
      "y": 2341.199993133545,
      "width": 23.99993896484375,
      "height": 347.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1459955703,
      "version": 52,
      "versionNonce": 407851673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746958529893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.99993896484375,
          -347.99999237060547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "93VbYH4LJJh9Ulu6ELgKf",
        "focus": 0.155411614072183,
        "gap": 4.0000152587890625
      },
      "endBinding": {
        "elementId": "WKJ80F_OZV9AcHzdVi6Xo",
        "focus": -0.009556679624268438,
        "gap": 5.347342568031532
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nm4tJkENR4JNv89oxeN-e",
      "type": "arrow",
      "x": 1009.0001068115234,
      "y": 2496.199993133545,
      "width": 20,
      "height": 123.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1081396537,
      "version": 29,
      "versionNonce": 2132196153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746958535985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          123.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "93VbYH4LJJh9Ulu6ELgKf",
        "focus": 0.2247536305727038,
        "gap": 2.0000076293945312
      },
      "endBinding": {
        "elementId": "5ZjUcW_tPQCiSPsjIQpn5",
        "focus": -0.3407832297793737,
        "gap": 12.250022888183594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "naBiDHMou46O7zNvbyftq",
      "type": "arrow",
      "x": 924.0001068115234,
      "y": 2632.2000160217285,
      "width": 756.0000228881836,
      "height": 724.0000152587891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1540187927,
      "version": 225,
      "versionNonce": 1768980025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OGkrPRasYsE9QtrvV-3JW"
        }
      ],
      "updated": 1746958580399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -626.0000228881836,
          -90
        ],
        [
          -756.0000228881836,
          -724.0000152587891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ZjUcW_tPQCiSPsjIQpn5",
        "focus": -1.0313852263830248,
        "gap": 5.755402390659601
      },
      "endBinding": {
        "elementId": "OnCU2l_wGYdo8DULtpHn1",
        "focus": 0.4035962948756785,
        "gap": 4.571045504146862
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OGkrPRasYsE9QtrvV-3JW",
      "type": "text",
      "x": 230.6701431274414,
      "y": 2529.7000160217285,
      "width": 134.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 533875831,
      "version": 17,
      "versionNonce": 261494679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746958553173,
      "link": null,
      "locked": false,
      "text": "notifies client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "naBiDHMou46O7zNvbyftq",
      "originalText": "notifies client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8slqy_Bl0VqvDK8kcppav",
      "type": "text",
      "x": 104.75007629394531,
      "y": 2863.2000007629395,
      "width": 1571.718994140625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 482334583,
      "version": 698,
      "versionNonce": 465153943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746959082357,
      "link": null,
      "locked": false,
      "text": "How to handle if price keep on fluctuation around rule boundry\n\n- we can use another cache with notification service which store ruleId with TTL, when notification service receives a notification from calculator service\nit checks for rule in cache is its not present then only trigger the notification. TTL we can configure\n\nLow latency\nCalculator service - needs to verify everytime we receive a tiker i.e. 10k*1000(per stock rules) = 1e6 this should be done within seconds and aditionally partiton \nour service based on rule load,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to handle if price keep on fluctuation around rule boundry\n\n- we can use another cache with notification service which store ruleId with TTL, when notification service receives a notification from calculator service\nit checks for rule in cache is its not present then only trigger the notification. TTL we can configure\n\nLow latency\nCalculator service - needs to verify everytime we receive a tiker i.e. 10k*1000(per stock rules) = 1e6 this should be done within seconds and aditionally partiton \nour service based on rule load,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ur4qiUDdsc0QTM_Yq3vG",
      "type": "text",
      "x": 111.00007629394531,
      "y": 3098.2000007629395,
      "width": 1494.0987548828125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1110909687,
      "version": 557,
      "versionNonce": 1885990007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746959578959,
      "link": null,
      "locked": false,
      "text": "Notification service\n1M rules 100M users lets say 1000 rules activate every sec\nload = 1000 * 10k  = 1e7 notification we can partition this service as well. We know volatile stocks partiton accordingly\n\nwe can configure scale in scale out policies on aws as well\n\n\nTo decouple notification service from external services - add queue like kafka and workers in between, that will push the notification on external service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification service\n1M rules 100M users lets say 1000 rules activate every sec\nload = 1000 * 10k  = 1e7 notification we can partition this service as well. We know volatile stocks partiton accordingly\n\nwe can configure scale in scale out policies on aws as well\n\n\nTo decouple notification service from external services - add queue like kafka and workers in between, that will push the notification on external service",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}