{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pkoxJZqg85wJ2HDSPgmEY",
      "type": "text",
      "x": 252.79995727539062,
      "y": 112.00003051757812,
      "width": 703.2394409179688,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 627368124,
      "version": 954,
      "versionNonce": 617233724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746362193982,
      "link": null,
      "locked": false,
      "text": "Content Management System\n\n\nFr\n1. create, edit and delete articles (only admin can delete articles),\n2. Roles  admin, author, editor and reader\n3. File can be saves as draft, published and scheduled\n4. keep history of versions and can rollback to previous versions\n5. Support for images and videos\n6. Search articles by title, tag and body text\n\nhow will you handle versions published by multiple users\n\nOptionals\n1. Readers can comment\n2. Content scheduling, can schedule publish of a content\n3. Notify author/editors/readers/admin when new versions are published\n4. Analytics, no of views, views per user, time spent on article etc\n\n Nfr\n1. Scalability - Support 1000 tps read and 10 tps writes\n2. Availability - 99.9 % uptime\n3. Latency - <200ms of api response time\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content Management System\n\n\nFr\n1. create, edit and delete articles (only admin can delete articles),\n2. Roles  admin, author, editor and reader\n3. File can be saves as draft, published and scheduled\n4. keep history of versions and can rollback to previous versions\n5. Support for images and videos\n6. Search articles by title, tag and body text\n\nhow will you handle versions published by multiple users\n\nOptionals\n1. Readers can comment\n2. Content scheduling, can schedule publish of a content\n3. Notify author/editors/readers/admin when new versions are published\n4. Analytics, no of views, views per user, time spent on article etc\n\n Nfr\n1. Scalability - Support 1000 tps read and 10 tps writes\n2. Availability - 99.9 % uptime\n3. Latency - <200ms of api response time\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fBRqPJFd-UMmrzwarZNF8",
      "type": "text",
      "x": 257.7999572753906,
      "y": 759.4999862670899,
      "width": 378.39947509765625,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1512310276,
      "version": 1200,
      "versionNonce": 2062360324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746364802711,
      "link": null,
      "locked": false,
      "text": "Entities\nUser - id      \n     - role (Admin/ Editor/ Writer/ Reader)\n\nArticle - article_id\n        - title\n        - body\n        - tags\n        - readers (list)\n        - writers (list)\n        - published_versions_ids (list)\n        - draft_version_ids (list)\n\nVersion\n       - id\n       - article_id\n       - author\n       - published timestamp\n       - title\n         - body\n        - tags\n       - status (Draft/ Published)\n\n\n\n\n\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities\nUser - id      \n     - role (Admin/ Editor/ Writer/ Reader)\n\nArticle - article_id\n        - title\n        - body\n        - tags\n        - readers (list)\n        - writers (list)\n        - published_versions_ids (list)\n        - draft_version_ids (list)\n\nVersion\n       - id\n       - article_id\n       - author\n       - published timestamp\n       - title\n         - body\n        - tags\n       - status (Draft/ Published)\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GbanRW_R0N9VnQ5A-vjFm",
      "type": "text",
      "x": 274,
      "y": 1137,
      "width": 35.199951171875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 919490620,
      "version": 655,
      "versionNonce": 656870588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746363876726,
      "link": null,
      "locked": false,
      "text": "   \n\n\n\n\n\n\nAPIS\n\nhld",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   \n\n\n\n\n\n\nAPIS\n\nhld",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XkplfnHiI1U6aAu1GUuGP",
      "type": "ellipse",
      "x": 267.20001220703125,
      "y": 1447.2000732421875,
      "width": 83.19998168945312,
      "height": 93.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1754413572,
      "version": 36,
      "versionNonce": 1355680388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-gsFtjsow27hrUtXLrJW_"
        },
        {
          "id": "tzmwM30XmI-3VWXuD1hnK",
          "type": "arrow"
        }
      ],
      "updated": 1746364797388,
      "link": null,
      "locked": false
    },
    {
      "id": "-gsFtjsow27hrUtXLrJW_",
      "type": "text",
      "x": 286.8843979457315,
      "y": 1473.9074767764962,
      "width": 43.99993896484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 24330372,
      "version": 12,
      "versionNonce": 2066881028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746364797388,
      "link": null,
      "locked": false,
      "text": "clien\nt",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XkplfnHiI1U6aAu1GUuGP",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IokBjoR2hNTewlm_6H8c_",
      "type": "rectangle",
      "x": 441.6000061035156,
      "y": 1418.3999938964844,
      "width": 81.60000610351562,
      "height": 256.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1026894340,
      "version": 75,
      "versionNonce": 904812036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NzAeDYFIuvEPORGmKhfQe",
          "type": "arrow"
        },
        {
          "id": "nG33WhmGAU7UB8zQFRvi1",
          "type": "arrow"
        }
      ],
      "updated": 1746364173666,
      "link": null,
      "locked": false
    },
    {
      "id": "s2u1zwmbhk03eStD2JVSJ",
      "type": "text",
      "x": 461,
      "y": 1469,
      "width": 61.59991455078125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1828789052,
      "version": 22,
      "versionNonce": 2069748612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tzmwM30XmI-3VWXuD1hnK",
          "type": "arrow"
        },
        {
          "id": "1jEELTwVhTIp9oVcK2bWn",
          "type": "arrow"
        }
      ],
      "updated": 1746362923835,
      "link": null,
      "locked": false,
      "text": "API \nGateway\n\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \nGateway\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzmwM30XmI-3VWXuD1hnK",
      "type": "arrow",
      "x": 350.5321619442781,
      "y": 1484.4009253201395,
      "width": 96.66785026275318,
      "height": 1.9990685763448255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1119444100,
      "version": 35,
      "versionNonce": 1835547012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746364797388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.66785026275318,
          1.9990685763448255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XkplfnHiI1U6aAu1GUuGP",
        "focus": -0.21951532858588538,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s2u1zwmbhk03eStD2JVSJ",
        "focus": 0.5150311242552228,
        "gap": 13.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "65CUXZfcMXIclRek2J-e8",
      "type": "rectangle",
      "x": 763.2000122070312,
      "y": 1431.1999969482422,
      "width": 171.20001220703125,
      "height": 140.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1424261636,
      "version": 69,
      "versionNonce": 655838724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1jEELTwVhTIp9oVcK2bWn",
          "type": "arrow"
        },
        {
          "id": "AmUYhbjhC4_8k6kOLJL5R",
          "type": "arrow"
        },
        {
          "id": "PzWNBLdVQIJ-Lp_i75d9e",
          "type": "arrow"
        },
        {
          "id": "FstiCXwtILdS3P1eYj9y5",
          "type": "arrow"
        }
      ],
      "updated": 1746364296690,
      "link": null,
      "locked": false
    },
    {
      "id": "TwM6LfMIi1mRnkM7nL3tk",
      "type": "text",
      "x": 810,
      "y": 1492,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1158529340,
      "version": 16,
      "versionNonce": 1496662204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746362894767,
      "link": null,
      "locked": false,
      "text": "crud service",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crud service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jEELTwVhTIp9oVcK2bWn",
      "type": "arrow",
      "x": 524.7999877929688,
      "y": 1496.8000183105469,
      "width": 237.60003662109375,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 272857220,
      "version": 53,
      "versionNonce": 733839548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746363043814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.60003662109375,
          -3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s2u1zwmbhk03eStD2JVSJ",
        "focus": -0.29087192373980786,
        "gap": 2.2000732421875
      },
      "endBinding": {
        "elementId": "65CUXZfcMXIclRek2J-e8",
        "focus": 0.12806800336286314,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RDKwB3nLgGFrN_R2NWhKr",
      "type": "text",
      "x": 575,
      "y": 1470,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 640690436,
      "version": 9,
      "versionNonce": 141812996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746362932968,
      "link": null,
      "locked": false,
      "text": "/create",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lj_yQQedcKHHWsX40wO1p",
      "type": "diamond",
      "x": 1138.4000244140625,
      "y": 1339.1999969482422,
      "width": 136,
      "height": 156.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1920259516,
      "version": 69,
      "versionNonce": 1318044988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dWUAW_xXMwuIAG-fRsHW0"
        },
        {
          "id": "AmUYhbjhC4_8k6kOLJL5R",
          "type": "arrow"
        }
      ],
      "updated": 1746364066356,
      "link": null,
      "locked": false
    },
    {
      "id": "dWUAW_xXMwuIAG-fRsHW0",
      "type": "text",
      "x": 1180.0000610351562,
      "y": 1397.2000007629395,
      "width": 52.7999267578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 845558532,
      "version": 14,
      "versionNonce": 1579801604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746362951091,
      "link": null,
      "locked": false,
      "text": "Articl\ne DB",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lj_yQQedcKHHWsX40wO1p",
      "originalText": "Article DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AmUYhbjhC4_8k6kOLJL5R",
      "type": "arrow",
      "x": 934.4000244140625,
      "y": 1463.2000122070312,
      "width": 203.199951171875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 452374204,
      "version": 54,
      "versionNonce": 1551187204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746362984854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.199951171875,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "65CUXZfcMXIclRek2J-e8",
        "focus": -0.2233591843413147,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lj_yQQedcKHHWsX40wO1p",
        "focus": 0.18967123998153818,
        "gap": 5.149242986661609
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sDwglsScBFKAwhhvDwLHq",
      "type": "text",
      "x": 580,
      "y": 1512,
      "width": 70.39990234375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 406808068,
      "version": 21,
      "versionNonce": 1839184900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746363060010,
      "link": null,
      "locked": false,
      "text": "/publish\n/edit\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/publish\n/edit\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J-ypc4Wty_Fpor0sv3iIv",
      "type": "text",
      "x": 1300,
      "y": 1372,
      "width": 571.9992065429688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 17711420,
      "version": 123,
      "versionNonce": 57054396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746363685109,
      "link": null,
      "locked": false,
      "text": "collections\n    - article - indexed on article id\n    - version - indexed on article id, secondary index version id",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collections\n    - article - indexed on article id\n    - version - indexed on article id, secondary index version id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZlA466nffPcdbcl6Cgw3",
      "type": "diamond",
      "x": 1049.5999755859375,
      "y": 1688,
      "width": 180,
      "height": 161.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1435978500,
      "version": 57,
      "versionNonce": 1101536644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rHBnGZO5Z_0GNpygAQcVR"
        },
        {
          "id": "PzWNBLdVQIJ-Lp_i75d9e",
          "type": "arrow"
        },
        {
          "id": "-6Vny29bDg4Ci4_e9jWzb",
          "type": "arrow"
        },
        {
          "id": "gxx-qMysilKKQwSGHu6UI",
          "type": "arrow"
        }
      ],
      "updated": 1746364215892,
      "link": null,
      "locked": false
    },
    {
      "id": "rHBnGZO5Z_0GNpygAQcVR",
      "type": "text",
      "x": 1108.8000183105469,
      "y": 1748.9000091552734,
      "width": 61.59991455078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 275539260,
      "version": 20,
      "versionNonce": 1858989884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746363641110,
      "link": null,
      "locked": false,
      "text": "Elastic\nsearch",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZlA466nffPcdbcl6Cgw3",
      "originalText": "Elastic search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PzWNBLdVQIJ-Lp_i75d9e",
      "type": "arrow",
      "x": 931.2000122070312,
      "y": 1567.2000122070312,
      "width": 168.00006103515625,
      "height": 146.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1810230404,
      "version": 51,
      "versionNonce": 1405796100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746363911785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.00006103515625,
          146.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "65CUXZfcMXIclRek2J-e8",
        "focus": -0.042799489822438204,
        "gap": 5.679488649614349
      },
      "endBinding": {
        "elementId": "KZlA466nffPcdbcl6Cgw3",
        "focus": 0.2474548872837297,
        "gap": 8.403576200286066
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2HnI6H80kSBiKpLCKktKg",
      "type": "text",
      "x": 996,
      "y": 1600,
      "width": 475.1993408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1756243260,
      "version": 58,
      "versionNonce": 879540668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746363973456,
      "link": null,
      "locked": false,
      "text": "/update/{articleId} - how does multi step commit works",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/update/{articleId} - how does multi step commit works",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgA81sI8xVZ5UPc9PmucH",
      "type": "diamond",
      "x": 768.800048828125,
      "y": 1157.5999755859375,
      "width": 155.20001220703125,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1743859588,
      "version": 407,
      "versionNonce": 1940523708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pEJFecf1iFemtGeaYNr2J"
        },
        {
          "id": "NzAeDYFIuvEPORGmKhfQe",
          "type": "arrow"
        }
      ],
      "updated": 1746364096716,
      "link": null,
      "locked": false
    },
    {
      "id": "pEJFecf1iFemtGeaYNr2J",
      "type": "text",
      "x": 815.8000946044922,
      "y": 1217.5999755859375,
      "width": 61.59991455078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 696595588,
      "version": 317,
      "versionNonce": 685071876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746364021326,
      "link": null,
      "locked": false,
      "text": "blob\nstore\nlike s3\ntostore\nmedia",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HgA81sI8xVZ5UPc9PmucH",
      "originalText": "blob store like s3 tostore media",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-tTUtunfPDhsB_m0lVISA",
      "type": "line",
      "x": 916,
      "y": 1298.3999938964844,
      "width": 249.5999755859375,
      "height": 80.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1090132996,
      "version": 55,
      "versionNonce": 1764064188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746364061511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.5999755859375,
          80.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NzAeDYFIuvEPORGmKhfQe",
      "type": "arrow",
      "x": 532,
      "y": 1437.6000061035156,
      "width": 252,
      "height": 131.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 596970500,
      "version": 46,
      "versionNonce": 971223612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746364096716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252,
          -131.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IokBjoR2hNTewlm_6H8c_",
        "focus": -0.5571734755300403,
        "gap": 8.814797126491019
      },
      "endBinding": {
        "elementId": "HgA81sI8xVZ5UPc9PmucH",
        "focus": -0.05738516037182639,
        "gap": 9.394952453153207
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iNaPqeSaMnfZZrT5AYZ-M",
      "type": "text",
      "x": 748.3881296078675,
      "y": 3457.000232696533,
      "width": 670.4002685546875,
      "height": 138.59991455078122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 779090948,
      "version": 708,
      "versionNonce": 2138866062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746447312631,
      "link": null,
      "locked": false,
      "text": "Review\n- how to use blob storage\n- how to use es - use cdc + stream + separate es-indexing service\n- can we optimise sql to quest for 10^9 * 10^100 join both collection indexed\n- how to update CDN/ cache to optimise\n- Missed how to update, resolve conflicts\n- better way to write apis",
      "fontSize": 15.839990234374998,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review\n- how to use blob storage\n- how to use es - use cdc + stream + separate es-indexing service\n- can we optimise sql to quest for 10^9 * 10^100 join both collection indexed\n- how to update CDN/ cache to optimise\n- Missed how to update, resolve conflicts\n- better way to write apis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PiNY7RQQy5Qmb5qYaxFek",
      "type": "rectangle",
      "x": 721.5999755859375,
      "y": 1644.8000183105469,
      "width": 124,
      "height": 88.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 231138364,
      "version": 65,
      "versionNonce": 1126186756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JVvZg5rJojT1orCeA_tZk"
        },
        {
          "id": "nG33WhmGAU7UB8zQFRvi1",
          "type": "arrow"
        },
        {
          "id": "-6Vny29bDg4Ci4_e9jWzb",
          "type": "arrow"
        },
        {
          "id": "gxx-qMysilKKQwSGHu6UI",
          "type": "arrow"
        },
        {
          "id": "FstiCXwtILdS3P1eYj9y5",
          "type": "arrow"
        }
      ],
      "updated": 1746364296690,
      "link": null,
      "locked": false
    },
    {
      "id": "JVvZg5rJojT1orCeA_tZk",
      "type": "text",
      "x": 752.8000183105469,
      "y": 1669.2000122070312,
      "width": 61.59991455078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 349230724,
      "version": 54,
      "versionNonce": 1849379460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746364180935,
      "link": null,
      "locked": false,
      "text": "search\nservice",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PiNY7RQQy5Qmb5qYaxFek",
      "originalText": "search service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nG33WhmGAU7UB8zQFRvi1",
      "type": "arrow",
      "x": 525.0323653383645,
      "y": 1593.4805831802275,
      "width": 195.75632019385364,
      "height": 90.23820638668803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1424100796,
      "version": 61,
      "versionNonce": 2029476356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Af6YwmvzSFUC2oGDSyOm"
        }
      ],
      "updated": 1746364180935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.75632019385364,
          90.23820638668803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IokBjoR2hNTewlm_6H8c_",
        "focus": 0.18244316058386503,
        "gap": 5.5999755859375
      },
      "endBinding": {
        "elementId": "PiNY7RQQy5Qmb5qYaxFek",
        "focus": -0.3220110622037118,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Af6YwmvzSFUC2oGDSyOm",
      "type": "text",
      "x": 592.0000305175781,
      "y": 1628.800033569336,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 394198588,
      "version": 9,
      "versionNonce": 233593532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746364177377,
      "link": null,
      "locked": false,
      "text": "/search",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nG33WhmGAU7UB8zQFRvi1",
      "originalText": "/search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6Vny29bDg4Ci4_e9jWzb",
      "type": "arrow",
      "x": 848.7999877929688,
      "y": 1694.3999938964844,
      "width": 209.60003662109375,
      "height": 69.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1338757308,
      "version": 33,
      "versionNonce": 866834876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746364184547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.60003662109375,
          69.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PiNY7RQQy5Qmb5qYaxFek",
        "focus": -0.2531307050852055,
        "gap": 3.20001220703125
      },
      "endBinding": {
        "elementId": "KZlA466nffPcdbcl6Cgw3",
        "focus": -0.24625913230757104,
        "gap": 1.1424106184531015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gxx-qMysilKKQwSGHu6UI",
      "type": "arrow",
      "x": 1074.4000244140625,
      "y": 1792,
      "width": 228.79998779296875,
      "height": 70.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 963240764,
      "version": 68,
      "versionNonce": 223464708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746364215892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228.79998779296875,
          -70.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KZlA466nffPcdbcl6Cgw3",
        "focus": -0.5354144301711495,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PiNY7RQQy5Qmb5qYaxFek",
        "focus": 0.20988879056062426,
        "gap": 1.470543647485305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KiRyVM2Izs6i6ihWJHtXu",
      "type": "text",
      "x": 852.7999877929688,
      "y": 1763.2000122070312,
      "width": 158.3997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1019948732,
      "version": 50,
      "versionNonce": 1962511548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746364242846,
      "link": null,
      "locked": false,
      "text": "list of articleIds",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list of articleIds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FstiCXwtILdS3P1eYj9y5",
      "type": "arrow",
      "x": 785.6000366210938,
      "y": 1637.6000061035156,
      "width": 52,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 771038084,
      "version": 51,
      "versionNonce": 1202096700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ycGJap9ExAq8QY7eQMt00"
        }
      ],
      "updated": 1746364365946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PiNY7RQQy5Qmb5qYaxFek",
        "focus": -0.4070858622761401,
        "gap": 7.20001220703125
      },
      "endBinding": {
        "elementId": "65CUXZfcMXIclRek2J-e8",
        "focus": -0.3312326475986794,
        "gap": 1.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ycGJap9ExAq8QY7eQMt00",
      "type": "text",
      "x": 785.2000732421875,
      "y": 1595.6000061035156,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 109337732,
      "version": 8,
      "versionNonce": 1924962436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746364302176,
      "link": null,
      "locked": false,
      "text": "/fetch",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FstiCXwtILdS3P1eYj9y5",
      "originalText": "/fetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGqBhnBWrVzXta-kRp6XT",
      "type": "text",
      "x": 329,
      "y": 2055,
      "width": 1390.398193359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 96089732,
      "version": 301,
      "versionNonce": 295035068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746364898195,
      "link": null,
      "locked": false,
      "text": "Deep Dive\n\nAverage article size - 12000bytes* 10^9 Articles = 12000 GB = 12 TB of articles = can be stored in one db but replicate for availablity and to avoid data loss\nAs sql join is time taking use Document DBs like MongoDb to store version and article together\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dive\n\nAverage article size - 12000bytes* 10^9 Articles = 12000 GB = 12 TB of articles = can be stored in one db but replicate for availablity and to avoid data loss\nAs sql join is time taking use Document DBs like MongoDb to store version and article together\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JR_CGcanCyWd5ENzaXUao",
      "type": "text",
      "x": 1105,
      "y": 1194,
      "width": 413.59942626953125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 620071356,
      "version": 167,
      "versionNonce": 1243897020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746364700669,
      "link": null,
      "locked": false,
      "text": "select * from article\ninnner join version\non (version.article_id = article.id)\nand version.id = published_Version.get(last).id\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select * from article\ninnner join version\non (version.article_id = article.id)\nand version.id = published_Version.get(last).id\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LxDJaF8KeB_NWj8K_ZQAW",
      "type": "ellipse",
      "x": 258.4005126953125,
      "y": 2504.638838044614,
      "width": 83.19998168945312,
      "height": 93.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1250453692,
      "version": 109,
      "versionNonce": 1208014396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iJ-fk8LMZTyfzB_TYH22m"
        },
        {
          "id": "DrbzENAzF_yK4c_tKY3yw",
          "type": "arrow"
        }
      ],
      "updated": 1746364832949,
      "link": null,
      "locked": false
    },
    {
      "id": "iJ-fk8LMZTyfzB_TYH22m",
      "type": "text",
      "x": 278.08489843401276,
      "y": 2531.346241578923,
      "width": 43.99993896484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 729018684,
      "version": 86,
      "versionNonce": 176336572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746364832949,
      "link": null,
      "locked": false,
      "text": "clien\nt",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LxDJaF8KeB_NWj8K_ZQAW",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A7iGAb8uHD76wEVFslxml",
      "type": "rectangle",
      "x": 432.8005065917969,
      "y": 2475.838758698911,
      "width": 81.60000610351562,
      "height": 256.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1725589948,
      "version": 150,
      "versionNonce": 1302411964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_E_8turp-H4VgULiEjxK2",
          "type": "arrow"
        },
        {
          "id": "A3oeuYUyjXsRWL4uws8uZ",
          "type": "arrow"
        }
      ],
      "updated": 1746364962026,
      "link": null,
      "locked": false
    },
    {
      "id": "GVDVkRJ6TaLdJjewuVt9j",
      "type": "text",
      "x": 452.20050048828125,
      "y": 2526.4387648024267,
      "width": 61.59991455078125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1339937340,
      "version": 95,
      "versionNonce": 1456601404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DrbzENAzF_yK4c_tKY3yw",
          "type": "arrow"
        },
        {
          "id": "ogveklUAHly3NuH7Hiz5P",
          "type": "arrow"
        }
      ],
      "updated": 1746364832949,
      "link": null,
      "locked": false,
      "text": "API \nGateway\n\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \nGateway\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DrbzENAzF_yK4c_tKY3yw",
      "type": "arrow",
      "x": 341.7326624325593,
      "y": 2541.839690122567,
      "width": 96.66785026275318,
      "height": 1.9990685763448255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 90188476,
      "version": 250,
      "versionNonce": 2131539204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746364833097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.66785026275318,
          1.9990685763448255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LxDJaF8KeB_NWj8K_ZQAW",
        "focus": -0.2195153285858709,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GVDVkRJ6TaLdJjewuVt9j",
        "focus": 0.5334479373816579,
        "gap": 13.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QmDc7rUr61xz63LJyQ4sQ",
      "type": "rectangle",
      "x": 754.4005126953125,
      "y": 2488.638761750669,
      "width": 171.20001220703125,
      "height": 140.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 2047046460,
      "version": 146,
      "versionNonce": 1586068156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ogveklUAHly3NuH7Hiz5P",
          "type": "arrow"
        },
        {
          "id": "QJLu4fKMfeembdavPYKi2",
          "type": "arrow"
        },
        {
          "id": "O6nTl_79ZQ9hMkvWUD75V",
          "type": "arrow"
        },
        {
          "id": "nbG62HoNrqcC2gcsh8aYG",
          "type": "arrow"
        }
      ],
      "updated": 1746364989779,
      "link": null,
      "locked": false
    },
    {
      "id": "BYpN6cMejfgtir3WBZ1Uy",
      "type": "text",
      "x": 801.2005004882812,
      "y": 2549.4387648024267,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2083105724,
      "version": 89,
      "versionNonce": 631043516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746364832949,
      "link": null,
      "locked": false,
      "text": "crud service",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crud service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ogveklUAHly3NuH7Hiz5P",
      "type": "arrow",
      "x": 516.00048828125,
      "y": 2554.2387831129736,
      "width": 237.60003662109375,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1039455292,
      "version": 268,
      "versionNonce": 1591624708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746364833097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.60003662109375,
          -3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GVDVkRJ6TaLdJjewuVt9j",
        "focus": -0.2908719237397972,
        "gap": 2.2000732421875
      },
      "endBinding": {
        "elementId": "QmDc7rUr61xz63LJyQ4sQ",
        "focus": 0.12806800336286497,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zbx1o4UCHm2DvFrW7nJmh",
      "type": "text",
      "x": 566.2005004882812,
      "y": 2527.4387648024267,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1564929212,
      "version": 82,
      "versionNonce": 99595964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746364832949,
      "link": null,
      "locked": false,
      "text": "/create",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XCBkGVT2L7P0Uxl5SW3Fx",
      "type": "diamond",
      "x": 1129.6005249023438,
      "y": 2396.638761750669,
      "width": 136,
      "height": 156.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1807873340,
      "version": 142,
      "versionNonce": 1489076028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yLh2grW6_EZwZGkDd6Dqh"
        },
        {
          "id": "QJLu4fKMfeembdavPYKi2",
          "type": "arrow"
        }
      ],
      "updated": 1746364832949,
      "link": null,
      "locked": false
    },
    {
      "id": "yLh2grW6_EZwZGkDd6Dqh",
      "type": "text",
      "x": 1171.2005615234375,
      "y": 2454.638765565366,
      "width": 52.7999267578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1992814012,
      "version": 87,
      "versionNonce": 1866872764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746364832949,
      "link": null,
      "locked": false,
      "text": "Articl\ne DB",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XCBkGVT2L7P0Uxl5SW3Fx",
      "originalText": "Article DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QJLu4fKMfeembdavPYKi2",
      "type": "arrow",
      "x": 925.6005249023438,
      "y": 2520.638777009458,
      "width": 203.199951171875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 259708476,
      "version": 269,
      "versionNonce": 349704964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746364833098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.199951171875,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QmDc7rUr61xz63LJyQ4sQ",
        "focus": -0.2233591843413131,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XCBkGVT2L7P0Uxl5SW3Fx",
        "focus": 0.18967123998153484,
        "gap": 5.149242986661609
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o55yaMM9sxys5V-sLDHqU",
      "type": "text",
      "x": 571.2005004882812,
      "y": 2569.4387648024267,
      "width": 70.39990234375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1388097212,
      "version": 94,
      "versionNonce": 1696203068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746364832949,
      "link": null,
      "locked": false,
      "text": "/publish\n/edit\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/publish\n/edit\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQ2usv26Bm0LfDrccV30g",
      "type": "text",
      "x": 1291.2005004882812,
      "y": 2429.4387648024267,
      "width": 571.9992065429688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1898936124,
      "version": 196,
      "versionNonce": 557742524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746364832949,
      "link": null,
      "locked": false,
      "text": "collections\n    - article - indexed on article id\n    - version - indexed on article id, secondary index version id",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collections\n    - article - indexed on article id\n    - version - indexed on article id, secondary index version id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pYbF6AnEjYM_y1ben7ThD",
      "type": "diamond",
      "x": 1040.8004760742188,
      "y": 2745.4387648024267,
      "width": 180,
      "height": 161.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 926232508,
      "version": 130,
      "versionNonce": 1128260156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mx8Vfu9PZMR2-6_hxwZHf"
        },
        {
          "id": "O6nTl_79ZQ9hMkvWUD75V",
          "type": "arrow"
        },
        {
          "id": "hSVBmEkLt8aRDMCfMBUl0",
          "type": "arrow"
        },
        {
          "id": "yLrn7xmztIQe1xgisZHsn",
          "type": "arrow"
        }
      ],
      "updated": 1746364832949,
      "link": null,
      "locked": false
    },
    {
      "id": "Mx8Vfu9PZMR2-6_hxwZHf",
      "type": "text",
      "x": 1100.0005187988281,
      "y": 2806.3387739577,
      "width": 61.59991455078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 351262780,
      "version": 93,
      "versionNonce": 1644182204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746364832949,
      "link": null,
      "locked": false,
      "text": "Elastic\nsearch",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pYbF6AnEjYM_y1ben7ThD",
      "originalText": "Elastic search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O6nTl_79ZQ9hMkvWUD75V",
      "type": "arrow",
      "x": 922.4005126953125,
      "y": 2624.638777009458,
      "width": 168.00006103515625,
      "height": 146.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 641822908,
      "version": 266,
      "versionNonce": 1676288516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746364833099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.00006103515625,
          146.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QmDc7rUr61xz63LJyQ4sQ",
        "focus": -0.04279948982243689,
        "gap": 5.6794886496141945
      },
      "endBinding": {
        "elementId": "pYbF6AnEjYM_y1ben7ThD",
        "focus": 0.2474548872837297,
        "gap": 8.403576200285896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DLvCB9Mjk8U2aXuO_vYAr",
      "type": "text",
      "x": 987.2005004882812,
      "y": 2657.4387648024267,
      "width": 475.1993408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 986446140,
      "version": 131,
      "versionNonce": 307758396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746364832949,
      "link": null,
      "locked": false,
      "text": "/update/{articleId} - how does multi step commit works",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/update/{articleId} - how does multi step commit works",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t8dXdanCDQPMpvKIsfks3",
      "type": "line",
      "x": 907.2005004882812,
      "y": 2355.838758698911,
      "width": 249.5999755859375,
      "height": 80.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1576104380,
      "version": 128,
      "versionNonce": 1834428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746364832949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.5999755859375,
          80.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_E_8turp-H4VgULiEjxK2",
      "type": "arrow",
      "x": 523.2005004882812,
      "y": 2495.0387709059423,
      "width": 252,
      "height": 131.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1590942268,
      "version": 190,
      "versionNonce": 299843972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746364833099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252,
          -131.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A7iGAb8uHD76wEVFslxml",
        "focus": -0.5571734755300372,
        "gap": 8.81479712649103
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IHDOJGMAUXB8ZeeErGP5X",
      "type": "rectangle",
      "x": 690.1338500976562,
      "y": 2851.572126618833,
      "width": 124,
      "height": 88.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1481978556,
      "version": 172,
      "versionNonce": 854919100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tiv6o6k0sZz1hjRD8VTBk"
        },
        {
          "id": "A3oeuYUyjXsRWL4uws8uZ",
          "type": "arrow"
        },
        {
          "id": "hSVBmEkLt8aRDMCfMBUl0",
          "type": "arrow"
        },
        {
          "id": "yLrn7xmztIQe1xgisZHsn",
          "type": "arrow"
        }
      ],
      "updated": 1746364927008,
      "link": null,
      "locked": false
    },
    {
      "id": "Tiv6o6k0sZz1hjRD8VTBk",
      "type": "text",
      "x": 721.3338928222656,
      "y": 2875.9721205153173,
      "width": 61.59991455078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 957840188,
      "version": 160,
      "versionNonce": 1432168324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746364924266,
      "link": null,
      "locked": false,
      "text": "search\nservice",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IHDOJGMAUXB8ZeeErGP5X",
      "originalText": "search service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A3oeuYUyjXsRWL4uws8uZ",
      "type": "arrow",
      "x": 514.97057720631,
      "y": 2679.9487814120994,
      "width": 175.12483274126782,
      "height": 185.72728226312847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1266463676,
      "version": 309,
      "versionNonce": 970299140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AiyrnQBilx1aBjWLW7lmW"
        }
      ],
      "updated": 1746364924266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.12483274126782,
          185.72728226312847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A7iGAb8uHD76wEVFslxml",
        "focus": 0.183606274306167,
        "gap": 1.8323531313332069
      },
      "endBinding": {
        "elementId": "IHDOJGMAUXB8ZeeErGP5X",
        "focus": -0.3216353200302622,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AiyrnQBilx1aBjWLW7lmW",
      "type": "text",
      "x": -120.68899238697435,
      "y": 2378.8384389689672,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1034345532,
      "version": 13,
      "versionNonce": 490178364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746364827712,
      "link": null,
      "locked": false,
      "text": "/search",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A3oeuYUyjXsRWL4uws8uZ",
      "originalText": "/search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hSVBmEkLt8aRDMCfMBUl0",
      "type": "arrow",
      "x": 816.7183828689109,
      "y": 2876.923493349737,
      "width": 252.1545449200804,
      "height": 24.517886808427193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 695727292,
      "version": 281,
      "versionNonce": 1687426692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746364924266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.1545449200804,
          -24.517886808427193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IHDOJGMAUXB8ZeeErGP5X",
        "focus": -0.2531307050852085,
        "gap": 3.20001220703125
      },
      "endBinding": {
        "elementId": "pYbF6AnEjYM_y1ben7ThD",
        "focus": -0.24625913230757357,
        "gap": 1.1424106184531015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yLrn7xmztIQe1xgisZHsn",
      "type": "arrow",
      "x": 1092.7379629574887,
      "y": 2873.364262142469,
      "width": 277.4122473638513,
      "height": 27.034718683887604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 479329596,
      "version": 316,
      "versionNonce": 1112974852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746364924266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -277.4122473638513,
          27.034718683887604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pYbF6AnEjYM_y1ben7ThD",
        "focus": -0.5354144301711466,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IHDOJGMAUXB8ZeeErGP5X",
        "focus": 0.20988879056062235,
        "gap": 1.4705436474854856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mbb8yy8cSI86LwkF2U2Y3",
      "type": "text",
      "x": 844.00048828125,
      "y": 2820.638777009458,
      "width": 158.3997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 542569916,
      "version": 123,
      "versionNonce": 555060028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746364832949,
      "link": null,
      "locked": false,
      "text": "list of articleIds",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list of articleIds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XKlzfjbRAoiMge9SvZ5HN",
      "type": "diamond",
      "x": 754.3998718261719,
      "y": 2247.60009765625,
      "width": 155.20001220703125,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1775483908,
      "version": 439,
      "versionNonce": 1145748996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k1Z69ryeZHSztOvg7xL3R"
        }
      ],
      "updated": 1746364841646,
      "link": null,
      "locked": false
    },
    {
      "id": "k1Z69ryeZHSztOvg7xL3R",
      "type": "text",
      "x": 801.3999176025391,
      "y": 2307.60009765625,
      "width": 61.59991455078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 461740932,
      "version": 349,
      "versionNonce": 1405902212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746364841646,
      "link": null,
      "locked": false,
      "text": "blob\nstore\nlike s3\ntostore\nmedia",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XKlzfjbRAoiMge9SvZ5HN",
      "originalText": "blob store like s3 tostore media",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2-0AA5vZLpmf-IWrHyePq",
      "type": "ellipse",
      "x": 270.66666666666674,
      "y": 2876.533315022786,
      "width": 190.66670735677076,
      "height": 182.66667683919286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 138472964,
      "version": 29,
      "versionNonce": 2000616380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xkfa_qRCW1rUhz0VvbWwb"
        },
        {
          "id": "nbG62HoNrqcC2gcsh8aYG",
          "type": "arrow"
        }
      ],
      "updated": 1746364989780,
      "link": null,
      "locked": false
    },
    {
      "id": "xkfa_qRCW1rUhz0VvbWwb",
      "type": "text",
      "x": 352.8891777963572,
      "y": 2957.78423049748,
      "width": 26.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2124006332,
      "version": 7,
      "versionNonce": 435556996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746364970585,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2-0AA5vZLpmf-IWrHyePq",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iMPX3moKlw2x5AxUbG2xR",
      "type": "arrow",
      "x": 524.1851170879218,
      "y": 2636.938693053116,
      "width": 242.5514563673794,
      "height": 6.14400801378406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 804489404,
      "version": 455,
      "versionNonce": 311234620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nxtnhX09lntKXbl_egzvF"
        }
      ],
      "updated": 1746364981229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.5514563673794,
          -6.14400801378406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nxtnhX09lntKXbl_egzvF",
      "type": "text",
      "x": 560.3941948809863,
      "y": 2642.5333251953125,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1987776828,
      "version": 19,
      "versionNonce": 781148036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746364977830,
      "link": null,
      "locked": false,
      "text": "/fetch",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iMPX3moKlw2x5AxUbG2xR",
      "originalText": "/fetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbG62HoNrqcC2gcsh8aYG",
      "type": "arrow",
      "x": 820.0000610351562,
      "y": 2629.8666483561196,
      "width": 446.66666666666663,
      "height": 245.33335367838527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1820012860,
      "version": 69,
      "versionNonce": 25346876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746364989780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -446.66666666666663,
          245.33335367838527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QmDc7rUr61xz63LJyQ4sQ",
        "focus": -0.5096621651623893,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2-0AA5vZLpmf-IWrHyePq",
        "focus": -0.6168511992996104,
        "gap": 1.5996393442729624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}